DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
3462
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
3464
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3463
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
3461
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
3460
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
3462
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3464
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3463
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
3461
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
3460
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
72
256
SCHEMA

1
20240224
20240407
T
E


0
-
-
-
178
623
176
228
3384
1283
1295
3386
1285
1297
441
1134
471
465
573
891
437
1093
3418
3412
3410
3408
3414
3416
611
3388
337
435
650
152
3428
1223
1024
1200
1208
1192
995
1299
384
1126
3422
893
1136
467
3424
206
262
264
324
374
501
943
1097
3420
5283
148
528
530
575
1255
1263
194
3430
376
3488
3486
909
3490
3484
111
8832
483
1110
513
395
154
443
1156
1148
200
427
212
220
522
787
1072
1141
439
1303
1062
1064
1066
1301
1095
878
823
204
190
188
138
260
322
332
372
520
493
765
687
352
1218
964
1184
795
174
640
98
109
817
922
162
368
876
883
158
134
1166
990
1164
172
532
1168
1176
3368
3352
445
3376
3360
1118
524
1139
680
253
1074
3432
196
526
911
3426
3434
1231
1216
403
411
293
80
8836
469
3390
819
631
198
-
-
73
75
78
-
-
74
-
1091
-
79
393
-
-
-
-
*4
1216
0
TIRO SALVEZZA



1218
-
1220
-
-
-
1235
1227
-
-
-
-
1217
-
-
-
-
*4
1139
0
SLOT INCANTESIMO



1141
-
1145
-
-
-
1158
1150
-
-
-
-
1140
-
-
-
-
*4
1134
0
BARDO



3486
1136
-
3498
-
-
-
3354
1170
1160
-
-
-
-
1135
-
-
-
-
*4
1093
0
CAPACITÀ DI SOTTOCLASSE



1095
1097
-
1278
-
-
-
1112
-
-
-
-
1094
-
-
-
-
*4
680
0
SOTTOCLASSE



687
1072
-
7064
-
-
-
1122
1114
1078
-
-
-
-
681
-
-
-
-
*4
368
0
PRIVILEGIO



372
374
-
1035
-
-
-
388
-
-
-
-
369
-
-
-
-
*4
293
0
TRATTI RAZZIALI



322
324
-
1044
-
-
-
413
407
-
-
-
-
294
-
-
-
-
*4
253
0
SOTTORAZZA



1295
1297
260
264
-
1009
-
-
-
415
399
-
-
-
-
254
-
-
-
-
*4
200
0
LINGUE



204
206
-
1015
-
-
-
431
224
216
-
-
-
-
201
-
-
-
-
*4
178
0
ABILITÀ



188
611
-
1012
-
-
-
999
654
644
625
-
-
-
-
179
-
-
-
-
*4
176
0
ALLINEAMENTO



332
-
1006
-
-
-
341
-
-
-
-
177
-
-
-
-
*4
174
0
ORIGINE



352
5283
-
1018
-
-
-
1026
966
642
429
386
380
-
-
-
-
175
-
-
-
-
*4
172
0
RAZZA



262
190
1283
1285
194
196
198
-
1003
-
-
-
405
397
232
222
-
-
-
-
173
-
-
-
-
*4
109
0
PERSONAGGIO



111
3408
3410
3412
3414
3416
3418
134
138
148
152
154
158
-
113
-
-
-
1267
1259
1233
1128
1120
997
913
627
447
378
339
230
214
166
-
-
-
-
110
-
-
-
-
*4
80
0
USER



8832
8836
98
575
-
102
-
-
-
164
-
-
-
-
81
-
-
-
-
*4
435
0
CLASSE



765
465
467
787
-
1068
-
-
-
3380
3372
3364
3356
1225
1210
1202
1194
1186
1076
652
487
449
-
-
-
-
436
-
-
-
-
*4
437
0
CAPACITÀ DI CLASSE



493
501
3384
3386
3388
3390
-
1275
-
-
-
485
-
-
-
-
438
-
-
-
-
*4
439
0
MAGO



3484
-
3501
-
-
-
3362
1178
1152
-
-
-
-
440
-
-
-
-
*4
441
0
BARBARO



3488
469
573
-
3495
-
-
-
3370
-
-
-
-
442
-
-
-
-
*4
443
0
LADRO



3490
471
-
3492
-
-
-
3378
-
-
-
-
444
-
-
-
-
*4
513
0
INCANTESIMO



520
522
524
526
528
530
1299
532
-
1038
-
-
-
1180
1172
1130
-
-
-
-
514
-
-
-
-
*4
795
0
OGGETTO



817
819
823
3420
3422
3424
3426
3428
3430
3432
3434
-
1021
-
-
-
3455
3452
3449
3446
3443
3440
3437
1188
968
897
-
-
-
-
796
-
-
-
-
*4
876
0
PROPRIETÀ



878
943
-
880
-
-
-
887
-
-
-
-
877
-
-
-
-
*4
891
0
BORSA



909
922
1301
1303
1062
1064
1066
-
919
-
-
-
915
895
-
-
-
-
892
-
-
-
-
*5
1231
0
Tiri Salvezza Personaggio



-
-
-
-
1232
1234
-
1236
-
-
-
-
*5
1223
0
Competenza



-
-
-
-
1224
1226
-
1228
-
-
-
-
*5
1208
0
Competenza della Classe in Armi



-
-
-
-
1209
3451
-
1213
-
-
-
-
*5
1200
0
Competenza della Classe in Armature



-
-
-
-
1201
3445
-
1205
-
-
-
-
*5
1192
0
Competenza della Classe in Strumenti



-
-
-
-
1193
3439
-
1197
-
-
-
-
*5
1184
0
Oggetti di Classe



-
-
-
-
1185
1187
-
1189
-
-
-
-
*5
1176
0
Sblocca Mago



-
-
-
-
1177
1179
-
1181
-
-
-
-
*5
1168
0
Sblocca Bardo



-
-
-
-
1169
1171
-
1173
-
-
-
-
*5
1156
0
Lancia Bardo



1166
-
-
-
-
1157
1159
-
1161
-
-
-
-
*5
1148
0
Lancia Mago



1164
-
-
-
-
1149
1151
-
1153
-
-
-
-
*5
1126
0
Conosce



-
-
-
-
1127
1129
-
1131
-
-
-
-
*5
1118
0
Scelta Sottoclasse



-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1110
0
Impara Sottoclasse



-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1074
0
Specializzazione



-
-
-
-
1075
1077
-
1079
-
-
-
1091
-
*5
1024
0
Competenza dell'Origine in Strumenti



-
-
-
-
1025
3436
-
1029
-
-
-
-
*5
995
0
Competenze Abilità



-
-
-
-
996
998
-
1000
-
-
-
-
*5
964
0
Oggetti dell Origine



-
-
-
-
965
967
-
969
-
-
-
-
*5
650
0
Classe Migliora



-
-
-
-
651
653
-
655
-
-
-
-
*5
640
0
Origine Migliora



-
-
-
-
641
643
-
645
-
-
-
-
*5
623
0
Abilità personaggio



631
-
-
-
-
624
626
-
628
-
-
-
-
*5
384
0
Concede



-
-
-
-
385
387
-
389
-
-
-
-
*5
376
0
Ha Origine



-
-
-
-
377
379
-
381
-
-
-
-
*5
337
0
Caratterizza



-
-
-
-
338
340
-
342
-
-
-
-
*5
228
0
Appartiene



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
Lingue della Razza



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
Lingue Conosciute



-
-
-
-
213
215
-
217
-
-
-
-
*5
162
0
Possiede



-
-
-
-
163
165
-
167
-
-
-
-
*5
395
0
Indentifica



-
-
-
-
396
398
-
400
-
-
-
-
*5
403
0
Tratti della Razza



-
-
-
-
404
406
-
408
-
-
-
-
*5
411
0
Tratti della Sottorazza



-
-
-
-
412
414
-
416
-
-
-
-
*5
427
0
Lingue Aggiuntive



-
-
-
-
428
430
-
432
-
-
-
-
*5
445
0
Scelta Classe



-
-
-
-
446
448
-
450
-
-
-
-
*5
483
0
Impara Classe



-
-
-
-
484
486
-
488
-
-
-
-
*5
883
0
Proprietà arma



-
-
-
-
886
3454
-
888
-
-
-
-
*5
893
0
Contiene



990
-
-
-
-
894
896
-
898
-
-
-
-
*5
911
0
Tiene



-
-
-
-
912
914
-
916
-
-
-
-
*5
1255
0
Equipaggia arma



-
-
-
-
1258
3448
-
1260
-
-
-
-
*5
1263
0
Equipaggia armatura



-
-
-
-
1266
3442
-
1268
-
-
-
-
*5
3352
0
Scelta Bardo



-
-
-
-
3353
3355
-
3357
-
-
-
-
*5
3360
0
Scelta Mago



-
-
-
-
3361
3363
-
3365
-
-
-
-
*5
3368
0
Scelta Barbaro



-
-
-
-
3369
3371
-
3373
-
-
-
-
*5
3376
0
Scelta Ladro



-
-
-
-
3377
3379
-
3381
-
-
-
-
*7
5283
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5284
-
-
-
-
*7
3434
0
Tipologia



0
9
S
F
T
A
1
0
-
-
-
-
3435
-
-
-
-
*7
3432
0
Svantaggio_Furtività



0
1
S
F
T
A
1
0
-
-
-
-
3433
-
-
-
-
*7
3430
0
Forza_Necessaria



0
1
S
F
T
A
1
0
-
-
-
-
3431
-
-
-
-
*7
3428
0
Classe_Armatura



0
1
S
F
T
A
1
0
-
-
-
-
3429
-
-
-
-
*7
3426
0
Tipo_Danno



0
1
S
F
T
A
1
0
-
-
-
-
3427
-
-
-
-
*7
3424
0
Danno



0
1
S
F
T
A
1
0
-
-
-
-
3425
-
-
-
-
*7
3422
0
Contenuto



0
1
S
F
T
A
1
0
-
-
-
-
3423
-
-
-
-
*7
3420
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
3421
-
-
-
-
*7
3418
0
Car_Carisma



1
1
S
F
T
A
1
0
-
-
-
-
3419
-
-
-
-
*7
3416
0
Car_Saggezza



1
1
S
F
T
A
1
0
-
-
-
-
3417
-
-
-
-
*7
3414
0
Car_Intelligenza



1
1
S
F
T
A
1
0
-
-
-
-
3415
-
-
-
-
*7
3412
0
Car_Costituzione



1
1
S
F
T
A
1
0
-
-
-
-
3413
-
-
-
-
*7
3410
0
Car_Destrezza



1
1
S
F
T
A
1
0
-
-
-
-
3411
-
-
-
-
*7
1303
0
Monete_Argento



1
1
S
F
T
N
100
0
-
-
-
-
1304
-
-
-
-
*7
1301
0
Monete_Rame



1
1
S
F
T
N
100
0
-
-
-
-
1302
-
-
-
-
*7
1299
0
Componenti



1
1
S
F
T
V
10
0
-
-
-
-
1300
-
-
-
-
*7
1297
0
Aum_Valore_Aggiuntivo



1
1
S
F
T
N
1
0
-
-
-
-
1298
-
-
-
-
*7
1295
0
Aum_Nome_Caratteristica



1
1
S
F
T
V
10
0
-
-
-
-
1296
-
-
-
-
*7
1285
0
Aum_Valore_Aggiuntivo



1
1
S
F
T
N
1
0
-
-
-
-
1286
-
-
-
-
*7
1283
0
Aum_Nome_Caratteristica



1
1
S
F
T
V
10
0
-
-
-
-
1284
-
-
-
-
*7
1218
0
Nome_Caratteristica



1
1
S
F
T
V
10
0
-
-
-
1221
-
1219
-
-
-
-
*7
1166
0
Quantità



1
1
S
F
T
N
2
0
-
-
-
-
1167
-
-
-
-
*7
1164
0
Quantità



1
1
S
F
T
N
2
0
-
-
-
-
1165
-
-
-
-
*7
1141
0
Livello_Slot



1
1
S
F
T
N
2
0
-
-
-
1146
-
1142
-
-
-
-
*7
1136
0
Dado_Ispirazione_Bardica



1
1
S
F
T
V
10
0
-
-
-
-
1137
-
-
-
-
*7
1097
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
1098
-
-
-
-
*7
1095
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1279
-
1096
-
-
-
-
*7
1072
0
Livello



1
1
S
F
T
N
2
0
-
-
-
7066
-
1073
-
-
-
-
*7
1066
0
Monete_Platino



1
1
S
F
T
N
100
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
Monete_Oro



1
1
S
F
T
N
100
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
Monete_Electrum



1
1
S
F
T
N
100
0
-
-
-
-
1063
-
-
-
-
*7
990
0
Quantità



1
1
S
F
T
N
10
0
-
-
-
-
991
-
-
-
-
*7
943
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
944
-
-
-
-
*7
787
0
Livello



1
1
S
F
T
N
2
0
-
-
-
1070
-
788
-
-
-
-
*7
765
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1069
-
766
-
-
-
-
*7
687
0
Nome



1
1
S
F
T
V
10
0
-
-
-
7065
-
688
-
-
-
-
*7
631
0
Valore



1
1
S
F
T
N
2
0
-
-
-
-
632
-
-
-
-
*7
611
0
Caratteristica_Associata



1
1
S
F
T
V
10
0
-
-
-
-
612
-
-
-
-
*7
575
0
E-mail



1
1
S
F
T
V
100
0
-
-
-
-
576
-
-
-
-
*7
573
0
Bonus_Rabbia



1
1
S
F
T
N
1
0
-
-
-
-
574
-
-
-
-
*7
374
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
375
-
-
-
-
*7
372
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1036
-
373
-
-
-
-
*7
352
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1019
-
353
-
-
-
-
*7
332
0
Nome



1
1
S
F
T
V
20
0
-
-
-
1007
-
333
-
-
-
-
*7
324
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
325
-
-
-
-
*7
322
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1045
-
323
-
-
-
-
*7
264
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
265
-
-
-
-
*7
262
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
263
-
-
-
-
*7
260
0
Nome



1
1
S
F
T
V
100
0
-
-
-
1010
-
261
-
-
-
-
*7
206
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
207
-
-
-
-
*7
204
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1016
-
205
-
-
-
-
*7
198
0
Velocità



1
1
S
F
T
V
10
0
-
-
-
-
199
-
-
-
-
*7
196
0
Taglia



1
1
S
F
T
V
10
0
-
-
-
-
197
-
-
-
-
*7
194
0
Età



1
1
S
F
T
N
3
0
-
-
-
-
195
-
-
-
-
*7
190
0
Nome



1
1
S
F
T
V
20
0
-
-
-
1004
-
191
-
-
-
-
*7
188
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1013
-
189
-
-
-
-
*7
158
0
Punti_Esperienza



1
1
S
F
T
N
10000
0
-
-
-
-
159
-
-
-
-
*7
154
0
Iniziativa



1
1
S
F
T
N
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
Classe_Armatura



1
1
S
F
T
N
2
0
-
-
-
-
153
-
-
-
-
*7
148
0
Descrizione_Aspetto



1
1
S
F
T
V
1000
0
-
-
-
-
149
-
-
-
-
*7
138
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
139
-
-
-
-
*7
134
0
Punti_Ferita



1
1
S
F
T
N
100
0
-
-
-
-
135
-
-
-
-
*7
111
0
ID_Personaggio



1
1
S
F
T
N
10
10
-
-
-
114
-
112
-
-
-
-
*7
98
0
Password



1
1
S
F
T
V
100
0
-
-
-
-
99
-
-
-
-
*7
465
0
Bonus_Competenza



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Dado_Vita



1
1
S
F
T
V
10
0
-
-
-
-
468
-
-
-
-
*7
469
0
Utilizzi_Rabbia_Giornalieri



1
1
S
F
T
V
10
0
-
-
-
-
470
-
-
-
-
*7
471
0
Bonus_Attacco_Furtivo



1
1
S
F
T
V
10
0
-
-
-
-
472
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1276
-
494
-
-
-
-
*7
501
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
502
-
-
-
-
*7
520
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1039
-
521
-
-
-
-
*7
522
0
Livello



1
1
S
F
T
N
2
0
-
-
-
-
523
-
-
-
-
*7
524
0
Scuola



1
1
S
F
T
V
10
0
-
-
-
-
525
-
-
-
-
*7
526
0
Tempo_di_Lancio



1
1
S
F
T
V
10
0
-
-
-
-
527
-
-
-
-
*7
528
0
Distanza



1
1
S
F
T
V
10
0
-
-
-
-
529
-
-
-
-
*7
530
0
Durata



1
1
S
F
T
V
10
0
-
-
-
-
531
-
-
-
-
*7
532
0
Rituale



1
1
S
F
T
B
1
0
-
-
-
-
533
-
-
-
-
*7
817
0
Peso



1
1
S
F
T
N
5
0
-
-
-
-
818
-
-
-
-
*7
819
0
Valore



1
1
S
F
T
N
100
0
-
-
-
-
820
-
-
-
-
*7
823
0
Nome



1
1
S
F
T
V
10
0
-
-
-
1022
-
824
-
-
-
-
*7
878
0
Nome



1
1
S
F
T
V
10
0
-
-
-
881
-
879
-
-
-
-
*7
909
0
ID_Borsa



1
1
S
F
T
V
100
0
-
-
-
920
-
910
-
-
-
-
*7
922
0
Peso_Trasportabile



1
1
S
F
T
N
100
0
-
-
-
-
923
-
-
-
-
*7
3384
0
Aum_Nome_Caratteristica



0
1
S
F
T
A
1
0
-
-
-
-
3385
-
-
-
-
*7
3386
0
Aum_Valore_Aggiuntivo



0
1
S
F
T
A
1
0
-
-
-
-
3387
-
-
-
-
*7
3388
0
Caratteristica_Incantatore



0
1
S
F
T
A
1
0
-
-
-
-
3389
-
-
-
-
*7
3390
0
Utilizzo_Giornaliero



0
1
S
F
T
A
1
0
-
-
-
-
3391
-
-
-
-
*7
3408
0
Car_Forza



1
1
S
F
T
A
1
0
-
-
-
-
3409
-
-
-
-
*7
3484
0
ID_Mago



1
1
S
F
T
A
1
0
-
-
-
3502
-
3485
-
-
-
-
*7
3486
0
ID_Bardo



1
1
S
F
T
A
1
0
-
-
-
3499
-
3487
-
-
-
-
*7
3488
0
ID_Barbaro



1
1
S
F
T
A
1
0
-
-
-
3496
-
3489
-
-
-
-
*7
3490
0
ID_Ladro



1
1
S
F
T
A
1
0
-
-
-
3493
-
3491
-
-
-
-
*6
8832
0
ID_Utente



1
1
S
-
-
-
-
103
-
8833
-
-
-
-
*7
8836
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
8837
-
-
-
-
*8
1234
0

1
N
 


-
1235
-
1238
-
-
-
-
*8
1232
0

6
6
 


-
1233
-
1237
-
-
-
-
*8
1226
0

0
N
 


-
1227
-
1230
-
-
-
-
*8
1224
0

2
2
 


-
1225
-
1229
-
-
-
-
*8
3451
0

0
N
 


-
3452
-
3453
-
-
-
-
*8
1209
0

0
N
 


-
1210
-
1214
-
-
-
-
*8
3445
0

0
N
 


-
3446
-
3447
-
-
-
-
*8
1201
0

0
N
 


-
1202
-
1206
-
-
-
-
*8
3439
0

0
N
 


-
3440
-
3441
-
-
-
-
*8
1193
0

0
N
 


-
1194
-
1198
-
-
-
-
*8
1187
0

0
N
 


-
1188
-
1191
-
-
-
-
*8
1185
0

0
N
 


-
1186
-
1190
-
-
-
-
*8
1179
0

0
1
 


-
1180
-
1183
-
-
-
-
*8
1177
0

1
N
 


-
1178
-
1182
-
-
-
-
*8
1171
0

0
1
 


-
1172
-
1175
-
-
-
-
*8
1169
0

1
N
 


-
1170
-
1174
-
-
-
-
*8
1159
0

1
N
 


-
1160
-
1163
-
-
-
-
*8
1157
0

1
N
 


-
1158
-
1162
-
-
-
-
*8
1151
0

1
N
 


-
1152
-
1155
-
-
-
-
*8
1149
0

1
N
 


-
1150
-
1154
-
-
-
-
*8
1129
0

0
N
 


-
1130
-
1133
-
-
-
-
*8
1127
0

0
N
 


-
1128
-
1132
-
-
-
-
*8
1121
0

0
N
 


-
1122
-
1125
-
-
-
-
*8
1119
0

0
N
 


-
1120
-
1124
-
-
-
-
*8
1113
0

1
N
 


-
1114
-
1117
-
-
-
-
*8
1111
0

0
N
 


-
1112
-
1116
-
-
-
-
*8
1077
0

1
1
 


-
1078
-
1081
-
-
-
-
*8
1075
0

0
N
 


-
1076
-
1080
-
-
-
-
*8
3436
0

0
N
 


-
3437
-
3438
-
-
-
-
*8
1025
0

0
2
 


-
1026
-
1030
-
-
-
-
*8
998
0

0
N
 


-
999
-
1002
-
-
-
-
*8
996
0

1
N
 


-
997
-
1001
-
-
-
-
*8
967
0

0
N
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


-
966
-
970
-
-
-
-
*8
653
0

0
N
 


-
654
-
657
-
-
-
-
*8
651
0

2
N
 


-
652
-
656
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

2
2
 


-
642
-
646
-
-
-
-
*8
626
0

18
18
 


-
627
-
630
-
-
-
-
*8
624
0

1
N
 


-
625
-
629
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
385
0

1
1
 


-
386
-
390
-
-
-
-
*8
379
0

0
N
 


-
380
-
383
-
-
-
-
*8
377
0

1
1
 


-
378
-
382
-
-
-
-
*8
340
0

0
N
 


-
341
-
344
-
-
-
-
*8
338
0

1
1
 


-
339
-
343
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
223
0

1
N
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


-
214
-
218
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
398
0

1
1
 


-
399
-
402
-
-
-
-
*8
396
0

0
N
 


-
397
-
401
-
-
-
-
*8
406
0

0
N
 


-
407
-
410
-
-
-
-
*8
404
0

1
N
 


-
405
-
409
-
-
-
-
*8
414
0

1
N
 


-
415
-
418
-
-
-
-
*8
412
0

0
N
 


-
413
-
417
-
-
-
-
*8
430
0

0
N
 


-
431
-
434
-
-
-
-
*8
428
0

0
N
 


-
429
-
433
-
-
-
-
*8
448
0

0
N
 


-
449
-
452
-
-
-
-
*8
446
0

1
N
 


-
447
-
451
-
-
-
-
*8
486
0

1
N
 


-
487
-
490
-
-
-
-
*8
484
0

0
N
 


-
485
-
489
-
-
-
-
*8
3454
0

0
N
 


-
3455
-
3456
-
-
-
-
*8
886
0

0
N
 


-
887
-
890
-
-
-
-
*8
896
0

0
N
 


-
897
-
900
-
-
-
-
*8
894
0

0
N
 


-
895
-
899
-
-
-
-
*8
914
0

1
1
 


-
915
-
918
-
-
-
-
*8
912
0

1
1
 


-
913
-
917
-
-
-
-
*8
3448
0

0
N
 


-
3449
-
3450
-
-
-
-
*8
1258
0

0
1
 


-
1259
-
1262
-
-
-
-
*8
3442
0

0
N
 


-
3443
-
3444
-
-
-
-
*8
1266
0

0
1
 


-
1267
-
1270
-
-
-
-
*8
3355
0

0
N
 


-
3356
-
3359
-
-
-
-
*8
3353
0

1
1
 


-
3354
-
3358
-
-
-
-
*8
3363
0

0
N
 


-
3364
-
3367
-
-
-
-
*8
3361
0

1
1
 


-
3362
-
3366
-
-
-
-
*8
3371
0

0
N
 


-
3372
-
3375
-
-
-
-
*8
3369
0

1
1
 


-
3370
-
3374
-
-
-
-
*8
3379
0

0
N
 


-
3380
-
3383
-
-
-
-
*8
3377
0

1
1
 


-
3378
-
3382
-
-
-
-
*9
1227
0
*9
1235
0
*9
1150
0
*9
1158
0
*9
1160
0
*9
1170
0
*9
3354
0
*9
1112
0
*9
1078
0
*9
1114
0
*9
1122
0
*9
388
0
*9
407
0
*9
413
0
*9
399
0
*9
415
0
*9
216
0
*9
224
0
*9
431
0
*9
625
0
*9
644
0
*9
654
0
*9
999
0
*9
341
0
*9
380
0
*9
386
0
*9
429
0
*9
642
0
*9
966
0
*9
1026
0
*9
222
0
*9
232
0
*9
397
0
*9
405
0
*9
166
0
*9
214
0
*9
230
0
*9
339
0
*9
378
0
*9
447
0
*9
627
0
*9
913
0
*9
997
0
*9
1120
0
*9
1128
0
*9
1233
0
*9
1259
0
*9
1267
0
*9
164
0
*9
449
0
*9
487
0
*9
652
0
*9
1076
0
*9
1186
0
*9
1194
0
*9
1202
0
*9
1210
0
*9
1225
0
*9
3356
0
*9
3364
0
*9
3372
0
*9
3380
0
*9
485
0
*9
1152
0
*9
1178
0
*9
3362
0
*9
3370
0
*9
3378
0
*9
1130
0
*9
1172
0
*9
1180
0
*9
897
0
*9
968
0
*9
1188
0
*9
3437
0
*9
3440
0
*9
3443
0
*9
3446
0
*9
3449
0
*9
3452
0
*9
3455
0
*9
887
0
*9
895
0
*9
915
0
*10
1220
0
IDTIRO SALVEZZA
A
1
0
N


-
1221
-
-
1222
-
-
-
-
*10
1145
0
IDSLOT INCANTESIMO
A
1
0
N


-
1146
-
-
1147
-
-
-
-
*10
3498
0
IDBARDO
A
1
0
N


-
3499
-
-
3500
-
-
-
-
*10
1278
0
IDCAPACITÀ DI SOTTOCLASSE
A
1
0
N


-
1279
-
-
1280
-
-
-
-
*10
7064
0
IDSOTTOCLASSE
A
1
0
N


-
7065
7066
-
-
7067
-
-
-
-
*10
1035
0
IDPRIVILEGIO
A
1
0
N


-
1036
-
-
1037
-
-
-
-
*10
1044
0
IDTRATTI RAZIALI
A
1
0
N


-
1045
-
-
1046
-
-
-
-
*10
1009
0
IDSOTTORAZZA
A
1
0
N


-
1010
-
-
1011
-
-
-
-
*10
1015
0
IDLINGUE
A
1
0
N


-
1016
-
-
1017
-
-
-
-
*10
1012
0
IDABILITÀ
A
1
0
N


-
1013
-
-
1014
-
-
-
-
*10
1006
0
IDALLINEAMENTO
A
1
0
N


-
1007
-
-
1008
-
-
-
-
*10
1018
0
IDORIGINE
A
1
0
N


-
1019
-
-
1020
-
-
-
-
*10
1003
0
IDRAZZA
A
1
0
N


-
1004
-
-
1005
-
-
-
-
*10
113
0
IDPERSONAGGIO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
102
0
IDUSER
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
1068
0
IDCLASSE
A
1
0
N


-
1069
1070
-
-
1071
-
-
-
-
*10
1275
0
IDCAPACITÀ DI CLASSE
A
1
0
N


-
1276
-
-
1277
-
-
-
-
*10
3501
0
IDMAGO
A
1
0
N


-
3502
-
-
3503
-
-
-
-
*10
3495
0
IDBARBARO
A
1
0
N


-
3496
-
-
3497
-
-
-
-
*10
3492
0
IDLADRO
A
1
0
N


-
3493
-
-
3494
-
-
-
-
*10
1038
0
IDINCANTESIMO
A
1
0
N


-
1039
-
-
1040
-
-
-
-
*10
1021
0
IDOGGETTO
A
1
0
N


-
1022
-
-
1023
-
-
-
-
*10
880
0
IDENTITY
A
1
0
N


-
881
-
-
882
-
-
-
-
*10
919
0
IDBORSA
A
1
0
N


-
920
-
-
921
-
-
-
-
*11
1221
0
*11
1146
0
*11
1279
0
*11
7066
0
*11
1070
0
*11
1069
0
*11
7065
0
*11
1036
0
*11
1019
0
*11
1007
0
*11
1045
0
*11
1010
0
*11
1016
0
*11
1004
0
*11
1013
0
*11
114
0
*11
1276
0
*11
1039
0
*11
1022
0
*11
881
0
*11
920
0
*11
3502
0
*11
3499
0
*11
3496
0
*11
3493
0
*11
103
0
*18
69
0

23
100
100
0
0
0

0

1
70
393
394
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
74
0

23
70
100
0
0
0

0

1
79
81
99
104
110
112
115
135
139
149
153
155
159
167
168
169
173
175
177
179
189
191
195
197
199
201
205
207
217
218
219
225
226
227
233
234
235
254
261
263
265
294
323
325
333
342
343
344
353
369
373
375
381
382
383
389
390
391
400
401
402
408
409
410
416
417
418
432
433
434
436
438
440
442
444
450
451
452
466
468
470
472
488
489
490
494
502
514
521
523
525
527
529
531
533
574
576
612
628
629
630
632
645
646
647
655
656
657
681
688
766
788
796
818
820
824
877
879
882
888
890
892
898
899
900
910
916
917
918
921
923
944
969
970
971
991
1000
1001
1002
1005
1008
1011
1014
1017
1020
1023
1029
1030
1037
1040
1046
1063
1065
1067
1071
1073
1079
1080
1081
1092
1094
1096
1098
1115
1116
1117
1123
1124
1125
1131
1132
1133
1135
1137
1140
1142
1147
1153
1154
1155
1161
1162
1163
1165
1167
1173
1174
1175
1181
1182
1183
1189
1190
1191
1197
1198
1205
1206
1213
1214
1217
1219
1222
1228
1229
1230
1236
1237
1238
1260
1262
1268
1270
1277
1280
1284
1286
1296
1298
1300
1302
1304
3357
3358
3359
3365
3366
3367
3373
3374
3375
3381
3382
3383
3385
3387
3389
3391
3409
3411
3413
3415
3417
3419
3421
3423
3425
3427
3429
3431
3433
3435
3438
3441
3444
3447
3450
3453
3456
3485
3487
3489
3491
3494
3497
3500
3503
5284
7067
8833
8837
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
1092
0
258017
190062
0
*19
394
0
30000
14050
0
*19
70
0
100000
10000
0
*19
1222
0
0
0
0
*19
1147
0
0
0
0
*19
3500
0
0
0
0
*19
1280
0
0
0
0
*19
7067
0
0
0
0
*19
1037
0
0
0
0
*19
1046
0
0
0
0
*19
1011
0
0
0
0
*19
1017
0
0
0
0
*19
1014
0
0
0
0
*19
1008
0
0
0
0
*19
1020
0
0
0
0
*19
1005
0
0
0
0
*19
115
0
0
0
0
*19
104
0
0
0
0
*19
1071
0
0
0
0
*19
1277
0
0
0
0
*19
3503
0
0
0
0
*19
3497
0
0
0
0
*19
3494
0
0
0
0
*19
1040
0
0
0
0
*19
1023
0
0
0
0
*19
882
0
0
0
0
*19
921
0
0
0
0
*19
1237
0
304570
61244
0
*19
1238
0
246489
62306
0
*19
1229
0
189951
134860
0
*19
1230
0
181520
109329
0
*19
1214
0
357759
362119
0
*19
3453
0
424107
360437
0
*19
1206
0
356715
340819
0
*19
3447
0
431197
340419
0
*19
1198
0
355851
379184
0
*19
3441
0
433730
378414
0
*19
1190
0
353272
320494
0
*19
1191
0
406499
319585
0
*19
1182
0
153386
242766
0
*19
1183
0
113443
230858
0
*19
1174
0
49730
286331
0
*19
1175
0
52643
260892
0
*19
1162
0
93750
305196
0
*19
1163
0
64652
324439
0
*19
1154
0
145349
277052
0
*19
1155
0
177643
262945
0
*19
1132
0
185522
209608
0
*19
1133
0
138517
209914
0
*19
1124
0
324408
88843
0
*19
1125
0
289236
108500
0
*19
1116
0
235649
96553
0
*19
1117
0
235831
114191
0
*19
1080
0
232795
225655
0
*19
1081
0
232004
201222
0
*19
1030
0
516408
202553
0
*19
3438
0
527161
262252
0
*19
1001
0
333984
127547
0
*19
1002
0
329916
154345
0
*19
970
0
493728
203450
0
*19
971
0
497968
258813
0
*19
656
0
279828
299405
0
*19
657
0
304705
265262
0
*19
646
0
478754
176775
0
*19
647
0
434233
185653
0
*19
629
0
344947
188248
0
*19
630
0
355207
154450
0
*19
390
0
521181
170699
0
*19
391
0
568832
170638
0
*19
382
0
430215
109365
0
*19
383
0
452282
132538
0
*19
343
0
440994
29267
0
*19
344
0
490645
14450
0
*19
234
0
431407
58203
0
*19
235
0
470051
53734
0
*19
226
0
508775
77385
0
*19
227
0
510156
97859
0
*19
218
0
418462
74504
0
*19
219
0
477822
100686
0
*19
168
0
322135
31397
0
*19
169
0
355550
45116
0
*19
401
0
540955
49564
0
*19
402
0
580586
49603
0
*19
409
0
533278
77940
0
*19
410
0
554369
104776
0
*19
417
0
590189
99975
0
*19
418
0
600507
76371
0
*19
433
0
504686
153940
0
*19
434
0
508493
133810
0
*19
451
0
302070
144356
0
*19
452
0
289330
178373
0
*19
489
0
249551
397963
0
*19
490
0
249160
371872
0
*19
890
0
603295
317908
0
*19
3456
0
557568
317353
0
*19
899
0
455329
263543
0
*19
900
0
483643
290749
0
*19
917
0
402435
124227
0
*19
918
0
407240
149744
0
*19
1262
0
395941
251252
0
*19
3450
0
416650
271265
0
*19
1270
0
375519
271325
0
*19
3444
0
402591
299979
0
*19
3358
0
118346
340156
0
*19
3359
0
188680
334041
0
*19
3366
0
195622
280392
0
*19
3367
0
207870
305672
0
*19
3374
0
125583
353226
0
*19
3375
0
196066
344348
0
*19
3382
0
133553
371639
0
*19
3383
0
201946
353646
0
*19
5284
0
0
0
0
*19
3435
0
0
0
0
*19
3433
0
0
0
0
*19
3431
0
0
0
0
*19
3429
0
0
0
0
*19
3427
0
0
0
0
*19
3425
0
0
0
0
*19
3423
0
0
0
0
*19
3421
0
0
0
0
*19
3419
0
0
0
0
*19
3417
0
0
0
0
*19
3415
0
0
0
0
*19
3413
0
0
0
0
*19
3411
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1296
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1219
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
0
0
0
*19
1142
0
0
0
0
*19
1137
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1073
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
991
0
0
0
0
*19
944
0
0
0
0
*19
788
0
0
0
0
*19
766
0
0
0
0
*19
688
0
0
0
0
*19
632
0
0
0
0
*19
612
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
353
0
0
0
0
*19
333
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
159
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
112
0
0
0
0
*19
99
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
494
0
0
0
0
*19
502
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
824
0
0
0
0
*19
879
0
0
0
0
*19
910
0
0
0
0
*19
923
0
0
0
0
*19
3385
0
0
0
0
*19
3387
0
0
0
0
*19
3389
0
0
0
0
*19
3391
0
0
0
0
*19
3409
0
0
0
0
*19
3485
0
0
0
0
*19
3487
0
0
0
0
*19
3489
0
0
0
0
*19
3491
0
0
0
0
*19
8833
0
0
0
0
*19
8837
0
0
0
0
*19
1236
0
276885
61328
0
*19
1228
0
186874
123041
0
*19
1213
0
392397
361906
0
*19
1205
0
393839
340373
0
*19
1197
0
394752
382369
0
*19
1189
0
379677
319734
0
*19
1181
0
131101
237361
0
*19
1173
0
50580
273771
0
*19
1161
0
78936
315024
0
*19
1153
0
161511
270107
0
*19
1131
0
163969
210015
0
*19
1123
0
307720
97713
0
*19
1115
0
235713
104891
0
*19
1079
0
231390
213395
0
*19
1029
0
532600
240474
0
*19
1000
0
330156
137839
0
*19
969
0
490002
227331
0
*19
655
0
297697
277289
0
*19
645
0
457492
180125
0
*19
628
0
349313
168700
0
*19
389
0
547411
170591
0
*19
381
0
440120
121511
0
*19
342
0
467760
21479
0
*19
233
0
447877
56455
0
*19
225
0
509310
84816
0
*19
217
0
450563
87204
0
*19
167
0
338592
38745
0
*19
400
0
561219
49574
0
*19
408
0
543102
90776
0
*19
416
0
596070
86035
0
*19
432
0
507710
141585
0
*19
450
0
293304
162381
0
*19
488
0
249132
389738
0
*19
888
0
579005
317470
0
*19
898
0
473707
279642
0
*19
916
0
404395
138299
0
*19
1260
0
397150
261259
0
*19
1268
0
379475
295993
0
*19
3357
0
154318
337920
0
*19
3365
0
196086
295937
0
*19
3373
0
157582
346645
0
*19
3381
0
167748
362622
0
*19
1217
0
166334
63597
0
*19
1140
0
121365
290900
0
*19
1135
0
46487
342509
0
*19
1094
0
235423
80777
0
*19
681
0
236023
134291
0
*19
369
0
597815
169811
0
*19
294
0
576100
133800
0
*19
254
0
612722
49633
0
*19
201
0
511410
116834
0
*19
179
0
327434
230968
0
*19
177
0
528189
11778
0
*19
175
0
498155
170966
0
*19
173
0
507034
49555
0
*19
110
0
383100
59276
0
*19
81
0
297353
20367
0
*19
436
0
249223
341190
0
*19
438
0
249100
422177
0
*19
440
0
194811
253353
0
*19
442
0
74996
363617
0
*19
444
0
82171
385118
0
*19
514
0
62189
209695
0
*19
796
0
512878
319483
0
*19
877
0
634219
318158
0
*19
892
0
428802
235399
0
*19
393
0
30000
29050
0
*19
79
0
869700
36100
0
*19
71
0
100000
10000
0
*40
32
1234
1234
*40
32
1232
1232
*40
32
1226
1226
*40
32
1224
1224
*40
32
3451
3451
*40
32
1209
1209
*40
32
3445
3445
*40
32
1201
1201
*40
32
3439
3439
*40
32
1193
1193
*40
32
1187
1187
*40
32
1185
1185
*40
32
1179
1179
*40
32
1177
1177
*40
32
1171
1171
*40
32
1169
1169
*40
32
1159
1159
*40
32
1157
1157
*40
32
1151
1151
*40
32
1149
1149
*40
32
1129
1129
*40
32
1127
1127
*40
32
1121
1121
*40
32
1119
1119
*40
32
1113
1113
*40
32
1111
1111
*40
32
1077
1077
*40
32
1075
1075
*40
32
3436
3436
*40
32
1025
1025
*40
32
998
998
*40
32
996
996
*40
32
967
967
*40
32
965
965
*40
32
653
653
*40
32
651
651
*40
32
643
643
*40
32
641
641
*40
32
626
626
*40
32
624
624
*40
32
387
387
*40
32
385
385
*40
32
379
379
*40
32
377
377
*40
32
340
340
*40
32
338
338
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
165
165
*40
32
163
163
*40
32
398
398
*40
32
396
396
*40
32
406
406
*40
32
404
404
*40
32
414
414
*40
32
412
412
*40
32
430
430
*40
32
428
428
*40
32
448
448
*40
32
446
446
*40
32
486
486
*40
32
484
484
*40
32
3454
3454
*40
32
886
886
*40
32
896
896
*40
32
894
894
*40
32
914
914
*40
32
912
912
*40
32
3448
3448
*40
32
1258
1258
*40
32
3442
3442
*40
32
1266
1266
*40
32
3355
3355
*40
32
3353
3353
*40
32
3363
3363
*40
32
3361
3361
*40
32
3371
3371
*40
32
3369
3369
*40
32
3379
3379
*40
32
3377
3377
*40
44
1220
1220
*40
3464
1220
3457:163,3473:549
*40
44
1145
1145
*40
3464
1145
3457:147,3473:533
*40
44
3498
3498
*40
44
1278
1278
*40
3464
1278
3457:60,3473:446
*40
44
7064
7064
*40
44
1035
1035
*40
3464
1035
3457:128,3473:514
*40
44
1044
1044
*40
3464
1044
3457:168,3473:554
*40
44
1009
1009
*40
3464
1009
3457:159,3473:545
*40
44
1015
1015
*40
3464
1015
3457:86,3473:472
*40
44
1012
1012
*40
3464
1012
3457:25,3473:411
*40
44
1006
1006
*40
3464
1006
3457:29,3473:415
*40
44
1018
1018
*40
3464
1018
3457:107,3473:493
*40
44
1003
1003
*40
3464
1003
3457:143,3473:529
*40
44
113
113
*40
3464
113
3457:123,3473:509
*40
44
102
102
*40
3464
102
3457:174,3473:560
*40
44
1068
1068
*40
3464
1068
3457:67,3473:453
*40
44
1275
1275
*40
3464
1275
3457:55,3473:441
*40
44
3501
3501
*40
44
3495
3495
*40
44
3492
3492
*40
44
1038
1038
*40
3464
1038
3457:78,3473:464
*40
44
1021
1021
*40
3464
1021
3457:103,3473:489
*40
44
880
880
*40
3464
880
3457:133,3473:519
*40
44
919
919
*40
3464
919
3457:46,3473:432
*40
40
8832
100
*40
37
5283
5283
*40
37
3434
3434
*40
3463
3434
3457:102,3473:488
*40
37
3432
3432
*40
3463
3432
3457:101,3473:487
*40
37
3430
3430
*40
3463
3430
3457:100,3473:486
*40
37
3428
3428
*40
3463
3428
3457:99,3473:485
*40
37
3426
3426
*40
3463
3426
3457:98,3473:484
*40
37
3424
3424
*40
3463
3424
3457:97,3473:483
*40
37
3422
3422
*40
3463
3422
3457:96,3473:482
*40
37
3420
3420
*40
3463
3420
3457:95,3473:481
*40
37
3418
3418
*40
3463
3418
3457:116,3473:502
*40
37
3416
3416
*40
3463
3416
3457:115,3473:501
*40
37
3414
3414
*40
3463
3414
3457:114,3473:500
*40
37
3412
3412
*40
3463
3412
3457:113,3473:499
*40
37
3410
3410
*40
3463
3410
3457:112,3473:498
*40
37
1303
1056
*40
3463
1303
3457:42,3473:428
*40
37
1301
1050
*40
3463
1301
3457:41,3473:427
*40
37
1299
562
*40
3463
1299
3457:76,3473:462
*40
37
1297
1285
*40
3463
1297
3457:156,3473:542
*40
37
1295
1283
*40
3463
1295
3457:155,3473:541
*40
37
1285
1285
*40
3463
1285
3457:139,3473:525
*40
37
1283
1283
*40
3463
1283
3457:138,3473:524
*40
37
1218
1218
*40
3463
1218
3457:162,3473:548
*40
37
1166
1166
*40
37
1164
1164
*40
37
1141
1141
*40
3463
1141
3457:146,3473:532
*40
37
1136
1136
*40
3463
1136
3457:36,3473:422
*40
37
1097
1097
*40
3463
1097
3457:59,3473:445
*40
37
1095
1095
*40
3463
1095
3457:58,3473:444
*40
37
1072
1072
*40
3463
1072
3457:151,3473:537
*40
37
1066
1066
*40
3463
1066
3457:45,3473:431
*40
37
1064
1064
*40
3463
1064
3457:44,3473:430
*40
37
1062
1062
*40
3463
1062
3457:43,3473:429
*40
37
990
990
*40
37
943
943
*40
3463
943
3457:132,3473:518
*40
37
787
787
*40
3463
787
3457:66,3473:452
*40
37
765
765
*40
3463
765
3457:63,3473:449
*40
37
687
687
*40
3463
687
3457:150,3473:536
*40
37
631
631
*40
37
611
611
*40
3463
611
3457:24,3473:410
*40
37
575
575
*40
3463
575
3457:173,3473:559
*40
37
573
573
*40
3463
573
3457:33,3473:419
*40
37
374
374
*40
3463
374
3457:127,3473:513
*40
37
372
372
*40
3463
372
3457:126,3473:512
*40
37
352
352
*40
3463
352
3457:106,3473:492
*40
37
332
332
*40
3463
332
3457:28,3473:414
*40
37
324
324
*40
3463
324
3457:167,3473:553
*40
37
322
322
*40
3463
322
3457:166,3473:552
*40
37
264
264
*40
3463
264
3457:158,3473:544
*40
37
262
262
*40
3463
262
3457:136,3473:522
*40
37
260
260
*40
3463
260
3457:157,3473:543
*40
37
206
206
*40
3463
206
3457:85,3473:471
*40
37
204
204
*40
3463
204
3457:84,3473:470
*40
37
198
198
*40
3463
198
3457:142,3473:528
*40
37
196
196
*40
3463
196
3457:141,3473:527
*40
37
194
194
*40
3463
194
3457:140,3473:526
*40
37
190
190
*40
3463
190
3457:137,3473:523
*40
37
188
188
*40
3463
188
3457:23,3473:409
*40
37
158
158
*40
3463
158
3457:122,3473:508
*40
37
154
154
*40
3463
154
3457:121,3473:507
*40
37
152
152
*40
3463
152
3457:120,3473:506
*40
37
148
148
*40
3463
148
3457:119,3473:505
*40
37
138
138
*40
3463
138
3457:118,3473:504
*40
37
134
134
*40
3463
134
3457:117,3473:503
*40
37
111
111
*40
3463
111
3457:110,3473:496
*40
37
98
98
*40
3463
98
3457:172,3473:558
*40
37
465
465
*40
3463
465
3457:64,3473:450
*40
37
467
467
*40
3463
467
3457:65,3473:451
*40
37
469
469
*40
3463
469
3457:32,3473:418
*40
37
471
471
*40
3463
471
3457:81,3473:467
*40
37
493
493
*40
3463
493
3457:49,3473:435
*40
37
501
501
*40
3463
501
3457:50,3473:436
*40
37
520
520
*40
3463
520
3457:70,3473:456
*40
37
522
522
*40
3463
522
3457:71,3473:457
*40
37
524
524
*40
3463
524
3457:72,3473:458
*40
37
526
526
*40
3463
526
3457:73,3473:459
*40
37
528
528
*40
3463
528
3457:74,3473:460
*40
37
530
530
*40
3463
530
3457:75,3473:461
*40
37
532
532
*40
3463
532
3457:77,3473:463
*40
37
817
817
*40
3463
817
3457:92,3473:478
*40
37
819
819
*40
3463
819
3457:93,3473:479
*40
37
823
823
*40
3463
823
3457:94,3473:480
*40
37
878
878
*40
3463
878
3457:131,3473:517
*40
37
909
909
*40
3463
909
3457:39,3473:425
*40
37
922
922
*40
3463
922
3457:40,3473:426
*40
37
3384
3384
*40
3463
3384
3457:51,3473:437
*40
37
3386
3386
*40
3463
3386
3457:52,3473:438
*40
37
3388
3388
*40
3463
3388
3457:53,3473:439
*40
37
3390
3390
*40
3463
3390
3457:54,3473:440
*40
37
3408
3408
*40
3463
3408
3457:111,3473:497
*40
37
3484
3484
*40
37
3486
3486
*40
37
3488
3488
*40
37
3490
3490
*40
37
8836
8836
*40
30
1231
1231
*40
30
1223
1223
*40
30
1208
1208
*40
30
1200
1200
*40
30
1192
1192
*40
30
1184
1184
*40
30
1176
1176
*40
30
1168
1168
*40
30
1156
1156
*40
30
1148
1148
*40
30
1126
1126
*40
30
1118
1118
*40
30
1110
1110
*40
30
1074
1074
*40
30
1024
1024
*40
30
995
995
*40
30
964
964
*40
30
650
650
*40
30
640
640
*40
30
623
623
*40
30
384
384
*40
30
376
376
*40
30
337
337
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
162
162
*40
30
395
395
*40
30
403
403
*40
30
411
411
*40
30
427
427
*40
30
445
445
*40
30
483
483
*40
30
883
883
*40
30
893
893
*40
30
911
911
*40
30
1255
1255
*40
30
1263
1263
*40
30
3352
3352
*40
30
3360
3360
*40
30
3368
3368
*40
30
3376
3376
*40
28
1216
1216
*40
3461
1216
3457:161,3473:547
*40
28
1139
1139
*40
3461
1139
3457:145,3473:531
*40
28
1134
1134
*40
3461
1134
3457:35,3473:421
*40
28
1093
1093
*40
3461
1093
3457:57,3473:443
*40
28
680
680
*40
3461
680
3457:149,3473:535
*40
28
368
368
*40
3461
368
3457:125,3473:511
*40
28
293
293
*40
3461
293
3457:165,3473:551
*40
28
253
253
*40
3461
253
3457:154,3473:540
*40
28
200
200
*40
3461
200
3457:83,3473:469
*40
28
178
178
*40
3461
178
3457:22,3473:408
*40
28
176
176
*40
3461
176
3457:27,3473:413
*40
28
174
174
*40
3461
174
3457:105,3473:491
*40
28
172
172
*40
3461
172
3457:135,3473:521
*40
28
109
109
*40
3461
109
3457:109,3473:495
*40
28
80
80
*40
3461
80
3457:170,3473:556
*40
28
435
435
*40
3461
435
3457:62,3473:448
*40
28
437
437
*40
3461
437
3457:48,3473:434
*40
28
439
439
*40
3461
439
3457:88,3473:474
*40
28
441
441
*40
3461
441
3457:31,3473:417
*40
28
443
443
*40
3461
443
3457:80,3473:466
*40
28
513
513
*40
3461
513
3457:69,3473:455
*40
28
795
795
*40
3461
795
3457:91,3473:477
*40
28
876
876
*40
3461
876
3457:130,3473:516
*40
28
891
891
*40
3461
891
3457:38,3473:424
*40
3460
72
3457:15,3473:401
*41
63


20240224



64
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240224
103557


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20240224
103718
20240224
103718
F

0
78
-
394
-
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*60
1090
0
Vincolo Inespresso tutte
le classi possono
scegliere sottoclassi
che non gli appartengono
1091
-
1092
-
*62
72
46
*POT "begin-file"

