DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
72
256
SCHEMA

1
20240224
20240315
F
E


0
-
-
-
308
192
178
623
176
228
825
829
660
441
471
465
573
891
437
483
775
611
948
337
593
835
435
650
152
851
564
384
952
893
587
595
467
841
206
262
264
324
374
501
857
863
943
148
585
528
530
575
194
583
853
839
376
909
111
878
100
962
513
395
154
589
443
200
427
212
220
960
522
787
509
439
664
827
597
950
823
204
190
188
138
260
322
332
372
520
493
765
687
352
928
964
972
795
174
640
662
98
109
817
922
162
837
368
876
883
158
134
930
990
599
995
1024
172
532
591
445
524
511
507
926
680
253
750
945
833
855
196
526
911
843
861
847
849
403
411
293
473
80
469
678
819
631
198
-
-
73
75
78
-
-
74
-
362
392
790
793
-
79
393
-
-
-
362
790
793
-
*4
945
0
SPELLCASTING



948
950
-
-
-
-
954
-
-
947
-
-
946
-
-
-
-
*4
680
0
SOTTOCLASSE



687
-
1032
-
-
-
779
754
-
-
-
-
681
-
-
-
-
*4
664
0
MIGLIORAMENTO



-
-
-
-
-
-
670
-
-
665
-
-
-
-
*4
662
0
PASSIVE



-
-
-
-
-
-
669
-
-
663
-
-
-
-
*4
660
0
ATTIVE



678
-
-
-
-
-
-
667
-
-
661
-
-
-
-
*4
368
0
PRIVILEGIO



372
374
-
1035
-
-
-
388
-
-
-
-
369
-
-
-
-
*4
293
0
TRATTI RAZIALI



322
324
-
1044
-
-
-
413
407
-
-
-
-
294
-
-
-
-
*4
253
0
SOTTORAZZA



308
260
264
-
1009
-
-
-
415
399
-
-
-
-
254
-
-
-
-
*4
200
0
LINGUE



204
206
-
1015
-
-
-
431
224
216
-
-
-
-
201
-
-
-
-
*4
178
0
ABILITÀ



188
611
-
1012
-
-
-
999
654
644
625
-
-
-
-
179
-
-
-
-
*4
176
0
ALLINEAMENTO



332
-
1006
-
-
-
341
-
-
-
-
177
-
-
-
-
*4
174
0
ORIGINE



352
-
1018
-
-
-
1026
974
966
642
429
386
380
-
-
-
-
175
-
-
-
392
-
*4
172
0
RAZZA



262
190
192
194
196
198
-
1003
-
-
-
405
397
232
222
-
-
-
-
173
-
-
-
-
*4
109
0
PERSONAGGIO



111
583
585
587
589
591
593
134
595
138
148
152
154
158
-
113
-
-
-
997
913
627
447
378
339
230
214
166
-
-
-
-
110
-
-
-
-
*4
80
0
USER



100
98
575
-
102
-
-
-
164
-
-
-
-
81
-
-
-
-
*4
435
0
CLASSE



765
465
467
787
-
992
-
-
-
752
652
487
449
-
453
-
-
-
436
-
-
-
-
*4
437
0
CAPACITÀ



493
501
-
1041
-
-
-
777
485
-
666
-
-
-
438
-
-
-
-
*4
439
0
MAGO



473
507
962
-
-
-
-
-
-
454
-
-
440
-
-
-
-
*4
441
0
BARBARO



469
573
-
-
-
-
-
-
456
-
-
442
-
-
-
-
*4
443
0
LADRO



471
-
-
-
-
-
-
457
-
-
444
-
-
-
-
*4
513
0
INCANTESIMO



520
522
524
526
528
530
564
532
960
-
1038
-
-
-
956
-
-
-
-
514
-
-
-
-
*4
795
0
OGGETTO



817
819
823
-
1021
-
-
-
1028
968
897
-
865
-
-
-
796
-
-
-
-
*4
825
0
ARMA



841
843
849
-
-
-
-
885
-
-
868
-
-
826
-
-
-
-
*4
827
0
MUNIZIONE



-
-
-
-
-
-
872
-
-
828
-
-
-
-
*4
829
0
ARMATURA



847
851
853
855
-
-
-
-
-
-
869
-
-
830
-
-
-
-
*4
833
0
STRUMENTO/PACCHETTO



857
-
-
-
-
-
-
871
-
-
834
-
-
-
-
*4
835
0
CIANFRUSAGLIA



-
-
-
-
-
-
866
-
-
836
-
-
-
-
*4
837
0
POZIONE/VELENO



861
863
-
-
-
-
-
-
870
-
-
838
-
-
-
-
*4
839
0
GEMMA



-
-
-
-
-
-
873
-
-
840
-
-
-
-
*4
876
0
PROPRIETÀ



878
943
-
880
-
-
-
887
-
-
-
-
877
-
-
-
-
*4
891
0
BORSA



909
922
926
-
919
-
-
-
976
915
895
-
-
-
-
892
-
-
-
-
*5
1024
0
Competenza Oggetti



-
-
-
-
1025
1027
-
1029
-
-
-
-
*5
995
0
Competenze Abilità



-
-
-
-
996
998
-
1000
-
-
-
-
*5
972
0
Oggetti Iniziali Origine



-
-
-
-
973
975
-
977
-
-
-
-
*5
964
0
Oggetti dell Origine



-
-
-
-
965
967
-
969
-
-
-
-
*5
952
0
Conferisce



-
-
-
-
953
955
-
957
-
-
-
-
*5
775
0
Capacità di sottoclasse



-
-
-
-
776
778
-
780
-
-
-
-
*5
750
0
Specializzazione



-
-
-
-
751
753
-
755
-
-
-
-
*5
650
0
Classe Migliora



-
-
-
-
651
653
-
655
-
-
-
-
*5
640
0
Origine Migliora



-
-
-
-
641
643
-
645
-
-
-
-
*5
623
0
Abilità personaggio



631
-
-
-
-
624
626
-
628
-
-
-
-
*5
384
0
Concede



-
-
-
-
385
387
-
389
-
-
-
-
*5
376
0
Ha



-
-
-
-
377
379
-
381
-
-
-
-
*5
337
0
Caratterizza



-
-
-
-
338
340
-
342
-
-
-
-
*5
228
0
Appartiene



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
Lingue Disponibili



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
Lingue Conosciute



-
-
-
-
213
215
-
217
-
-
-
-
*5
162
0
Possiede



-
-
-
-
163
165
-
167
-
-
-
-
*5
395
0
Indentifica



-
-
-
-
396
398
-
400
-
-
-
-
*5
403
0
Tratti della Razza



-
-
-
-
404
406
-
408
-
-
-
-
*5
411
0
Tratti della Sottorazza



-
-
-
-
412
414
-
416
-
-
-
-
*5
427
0
Lingue Aggiuntive



-
-
-
-
428
430
-
432
-
-
-
-
*5
445
0
Scelta



-
-
-
-
446
448
-
450
-
-
-
-
*5
483
0
Capacità di classe



-
-
-
-
484
486
-
488
-
-
-
-
*5
883
0
Proprietà arma



-
-
-
-
884
886
-
888
-
-
-
-
*5
893
0
Contiene



990
-
-
-
-
894
896
-
898
-
-
-
-
*5
911
0
Tiene



-
-
-
-
912
914
-
916
-
-
-
-
*7
990
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
991
-
-
-
-
*7
962
0
Incantesimi_Conosciuti



1
N
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
960
0
Lista_Di_Appartenenza



1
N
S
F
T
A
1
0
-
-
-
-
961
-
-
-
-
*7
950
0
N_Incantesimi_Apprendibili



1
1
S
F
T
A
1
0
-
-
-
-
951
-
-
-
-
*7
948
0
Caratteristica_Incantatore



1
1
S
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
943
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
787
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*7
765
0
Nome



1
1
S
F
T
A
1
0
-
-
-
993
-
766
-
-
-
-
*7
687
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1033
-
688
-
-
-
-
*7
678
0
Utilizzo_Giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
631
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
632
-
-
-
-
*7
611
0
Caratteristica_Associata



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
599
0
Quantità_Dadi



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
N_Dado



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*6
595
0
Dadi_Vita



1
N
S
597
599
-
-
-
-
-
596
-
-
-
-
*7
593
0
Carisma



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
591
0
Saggezza



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
Intelligenza



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
Costituzione



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
Destrezza



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
583
0
Forza



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
575
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
573
0
Bonus_Rabbia



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
374
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1036
-
373
-
-
-
-
*7
352
0
Nome 



1
1
S
F
T
A
1
0
-
-
-
1019
-
353
-
-
-
-
*7
332
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1007
-
333
-
-
-
-
*7
324
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1045
-
323
-
-
-
-
*7
308
0
Ability_score_incraese



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
264
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1010
-
261
-
-
-
-
*7
206
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1016
-
205
-
-
-
-
*7
198
0
Velocità



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
Età



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Ability_Score_Increase



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1004
-
191
-
-
-
-
*7
188
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1013
-
189
-
-
-
-
*7
158
0
Punti_Esperienza



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
154
0
Iniziativa



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
Classe_Armatura



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
148
0
Descrizione_Aspetto



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
138
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
134
0
Punti_Ferita



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
111
0
ID_Personaggio



1
1
S
F
T
A
1
0
-
-
-
114
-
112
-
-
-
-
*7
100
0
ID_Utente



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
98
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
465
0
Bonus_Competenza



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Dado_Vita



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
469
0
Utilizzi_Rabbia_Giornalieri



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
471
0
Bonus_Attacco_Furtivo



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
473
0
Truchetti_Conosciuti



1
N
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1042
-
494
-
-
-
-
*7
501
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*6
507
0
Slot_Incatesimo



1
N
S
509
511
-
-
-
-
-
508
-
-
-
-
*7
509
0
Livello_Slot



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
511
0
Slot_Giornalieri



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
520
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1039
-
521
-
-
-
-
*7
522
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
Scuola



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Tempo_Di_Lancio



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Distanza



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
Rituale



0
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*6
564
0
Componenti



1
1
S
-
-
-
-
-
565
-
-
-
-
*7
817
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
819
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
823
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1022
-
824
-
-
-
-
*7
841
0
Danno



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*7
843
0
Tipo di danno



1
1
S
F
T
A
1
0
-
-
-
-
844
-
-
-
-
*7
847
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
849
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
851
0
Classe_Armatura



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
853
0
Forza_Necessaria



0
1
S
F
T
A
1
0
-
-
-
-
854
-
-
-
-
*7
855
0
Svantaggio_Furtività



0
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
857
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
861
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
863
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
878
0
Nome



1
1
S
F
T
A
1
0
-
-
-
881
-
879
-
-
-
-
*7
909
0
ID_Borsa



1
1
S
F
T
A
1
0
-
-
-
920
-
910
-
-
-
-
*7
922
0
Peso_Trasportabile



1
1
S
F
T
A
1
0
-
-
-
-
923
-
-
-
-
*6
926
0
Soldi



1
N
S
928
930
-
-
-
-
-
927
-
-
-
-
*7
928
0
Nome_Valuta



1
1
S
F
T
A
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*8
1027
0

1
1
 


-
1028
-
1031
-
-
-
-
*8
1025
0

0
N
 


-
1026
-
1030
-
-
-
-
*8
998
0

0
N
 


-
999
-
1002
-
-
-
-
*8
996
0

1
N
 


-
997
-
1001
-
-
-
-
*8
975
0

0
N
 


-
976
-
979
-
-
-
-
*8
973
0

0
N
 


-
974
-
978
-
-
-
-
*8
967
0

0
N
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


-
966
-
970
-
-
-
-
*8
955
0

0
N
 


-
956
-
959
-
-
-
-
*8
953
0

1
N
 


-
954
-
958
-
-
-
-
*8
778
0

1
N
 


-
779
-
782
-
-
-
-
*8
776
0

0
N
 


-
777
-
781
-
-
-
-
*8
753
0

1
1
 


-
754
-
757
-
-
-
-
*8
751
0

0
N
 


-
752
-
756
-
-
-
-
*8
653
0

0
N
 


-
654
-
657
-
-
-
-
*8
651
0

2
N
 


-
652
-
656
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

2
2
 


-
642
-
646
-
-
-
-
*8
626
0

18
18
 


-
627
-
630
-
-
-
-
*8
624
0

1
N
 


-
625
-
629
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
385
0

1
1
 


-
386
-
390
-
-
-
-
*8
379
0

0
N
 


-
380
-
383
-
-
-
-
*8
377
0

1
1
 


-
378
-
382
-
-
-
-
*8
340
0

0
N
 


-
341
-
344
-
-
-
-
*8
338
0

1
1
 


-
339
-
343
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
223
0

1
N
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


-
214
-
218
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
398
0

1
1
 


-
399
-
402
-
-
-
-
*8
396
0

0
N
 


-
397
-
401
-
-
-
-
*8
406
0

0
N
 


-
407
-
410
-
-
-
-
*8
404
0

1
N
 


-
405
-
409
-
-
-
-
*8
414
0

1
N
 


-
415
-
418
-
-
-
-
*8
412
0

0
N
 


-
413
-
417
-
-
-
-
*8
430
0

0
N
 


-
431
-
434
-
-
-
-
*8
428
0

0
N
 


-
429
-
433
-
-
-
-
*8
448
0

0
N
 


-
449
-
452
-
-
-
-
*8
446
0

1
N
 


-
447
-
451
-
-
-
-
*8
486
0

1
N
 


-
487
-
490
-
-
-
-
*8
484
0

0
N
 


-
485
-
489
-
-
-
-
*8
886
0

0
N
 


-
887
-
890
-
-
-
-
*8
884
0

0
N
 


-
885
-
889
-
-
-
-
*8
896
0

0
N
 


-
897
-
900
-
-
-
-
*8
894
0

0
N
 


-
895
-
899
-
-
-
-
*8
914
0

1
1
 


-
915
-
918
-
-
-
-
*8
912
0

1
1
 


-
913
-
917
-
-
-
-
*9
1028
0
*9
1026
0
*9
999
0
*9
997
0
*9
954
0
*9
754
0
*9
779
0
*9
388
0
*9
407
0
*9
413
0
*9
399
0
*9
415
0
*9
216
0
*9
224
0
*9
431
0
*9
625
0
*9
644
0
*9
654
0
*9
341
0
*9
380
0
*9
386
0
*9
429
0
*9
642
0
*9
966
0
*9
974
0
*9
222
0
*9
232
0
*9
397
0
*9
405
0
*9
166
0
*9
214
0
*9
230
0
*9
339
0
*9
378
0
*9
447
0
*9
627
0
*9
913
0
*9
164
0
*9
449
0
*9
487
0
*9
652
0
*9
752
0
*9
485
0
*9
777
0
*9
956
0
*9
897
0
*9
968
0
*9
885
0
*9
887
0
*9
895
0
*9
915
0
*9
976
0
*10
1044
0
IDTRATTI RAZIALI
A
1
0
N


-
1045
-
-
1046
-
-
-
-
*10
1041
0
IDCAPACITÀ
A
1
0
N


-
1042
-
-
1043
-
-
-
-
*10
1038
0
IDINCANTESIMO
A
1
0
N


-
1039
-
-
1040
-
-
-
-
*10
1035
0
IDPRIVILEGIO
A
1
0
N


-
1036
-
-
1037
-
-
-
-
*10
1032
0
IDSOTTOCLASSE
A
1
0
N


-
1033
-
-
1034
-
-
-
-
*10
1021
0
IDOGGETTO
A
1
0
N


-
1022
-
-
1023
-
-
-
-
*10
1018
0
IDORIGINE
A
1
0
N


-
1019
-
-
1020
-
-
-
-
*10
1015
0
IDLINGUE
A
1
0
N


-
1016
-
-
1017
-
-
-
-
*10
1012
0
IDABILITÀ
A
1
0
N


-
1013
-
-
1014
-
-
-
-
*10
1009
0
IDSOTTORAZZA
A
1
0
N


-
1010
-
-
1011
-
-
-
-
*10
1006
0
IDALLINEAMENTO
A
1
0
N


-
1007
-
-
1008
-
-
-
-
*10
1003
0
IDRAZZA
A
1
0
N


-
1004
-
-
1005
-
-
-
-
*10
992
0
IDCLASSE
A
1
0
N


-
993
-
-
994
-
-
-
-
*10
113
0
IDPERSONAGGIO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
102
0
IDUSER
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
880
0
IDENTITY
A
1
0
N


-
881
-
-
882
-
-
-
-
*10
919
0
IDBORSA
A
1
0
N


-
920
-
-
921
-
-
-
-
*11
1045
0
*11
1042
0
*11
1039
0
*11
1036
0
*11
1033
0
*11
1022
0
*11
1019
0
*11
1016
0
*11
1013
0
*11
1010
0
*11
1007
0
*11
1004
0
*11
993
0
*11
114
0
*11
103
0
*11
881
0
*11
920
0
*16
453
0
CLASSE
3

457
456
454
-
455
-
-
-
-
*16
666
0
CAPACITÀ
2

947
670
669
667
-
668
-
-
-
-
*16
865
0
OGGETTI
2

873
872
871
870
869
868
866
-
867
-
-
-
-
*17
947
0

-
*17
670
0

-
*17
669
0

-
*17
667
0

-
*17
454
0

-
*17
456
0

-
*17
457
0

-
*17
868
0

-
*17
872
0

-
*17
869
0

-
*17
871
0

-
*17
866
0

-
*17
870
0

-
*17
873
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
393
394
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
74
0

23
100
100
0
0
0

0

1
79
81
99
101
104
110
112
115
135
139
149
153
155
159
167
168
169
173
175
177
179
189
191
193
195
197
199
201
205
207
217
218
219
225
226
227
233
234
235
254
261
263
265
294
309
323
325
333
342
343
344
353
363
369
373
375
381
382
383
389
390
391
400
401
402
408
409
410
416
417
418
432
433
434
436
438
440
442
444
450
451
452
455
466
468
470
472
474
488
489
490
494
502
508
510
512
514
521
523
525
527
529
531
533
565
574
576
584
586
588
590
592
594
596
598
600
612
628
629
630
632
645
646
647
655
656
657
661
663
665
668
679
681
688
755
756
757
766
780
781
782
788
791
794
796
818
820
824
826
828
830
834
836
838
840
842
844
848
850
852
854
856
858
862
864
867
877
879
882
888
889
890
892
898
899
900
910
916
917
918
921
923
927
929
931
944
946
949
951
957
958
959
961
963
969
970
971
977
978
979
991
994
1000
1001
1002
1005
1008
1011
1014
1017
1020
1023
1029
1030
1031
1034
1037
1040
1043
1046
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
1046
0
0
0
0
*19
1043
0
0
0
0
*19
1040
0
0
0
0
*19
1037
0
0
0
0
*19
1034
0
0
0
0
*19
1031
0
266137
221554
0
*19
1030
0
293251
196361
0
*19
1029
0
284325
210540
0
*19
1023
0
0
0
0
*19
1020
0
0
0
0
*19
1017
0
0
0
0
*19
1014
0
0
0
0
*19
1011
0
0
0
0
*19
1008
0
0
0
0
*19
1005
0
0
0
0
*19
1002
0
216529
124312
0
*19
1001
0
216846
89937
0
*19
1000
0
216688
107125
0
*19
994
0
0
0
0
*19
794
0
77200
364800
0
*19
791
0
30000
72700
0
*19
363
0
402900
173200
0
*19
394
0
30000
14050
0
*19
70
0
100000
10000
0
*19
455
0
69499
47600
0
*19
668
0
46272
217343
0
*19
867
0
241026
261606
0
*19
115
0
0
0
0
*19
104
0
0
0
0
*19
882
0
0
0
0
*19
921
0
0
0
0
*19
978
0
269210
177566
0
*19
979
0
208200
177430
0
*19
970
0
274429
190506
0
*19
971
0
250960
212562
0
*19
958
0
91931
253300
0
*19
959
0
91593
276169
0
*19
781
0
23334
162440
0
*19
782
0
22079
145533
0
*19
756
0
54350
92720
0
*19
757
0
28133
107188
0
*19
656
0
117480
88893
0
*19
657
0
164666
114267
0
*19
646
0
286673
168871
0
*19
647
0
243208
158173
0
*19
629
0
234714
127445
0
*19
630
0
246310
94642
0
*19
390
0
323378
189297
0
*19
391
0
355257
204617
0
*19
382
0
288905
128824
0
*19
383
0
298246
149318
0
*19
343
0
249567
17529
0
*19
344
0
296660
10755
0
*19
234
0
251545
41956
0
*19
235
0
314475
44762
0
*19
226
0
355864
74207
0
*19
227
0
355938
102706
0
*19
218
0
255531
62912
0
*19
219
0
319700
100574
0
*19
168
0
165696
22076
0
*19
169
0
196191
30248
0
*19
401
0
389920
47250
0
*19
402
0
429781
46750
0
*19
409
0
387452
72534
0
*19
410
0
408401
91588
0
*19
417
0
446657
91221
0
*19
418
0
453729
70302
0
*19
433
0
322127
162207
0
*19
434
0
341403
145328
0
*19
451
0
177500
50456
0
*19
452
0
121652
62524
0
*19
489
0
62465
142435
0
*19
490
0
70237
110787
0
*19
889
0
276414
302697
0
*19
890
0
333324
302646
0
*19
899
0
193499
199811
0
*19
900
0
215616
217277
0
*19
917
0
194741
102499
0
*19
918
0
182643
137548
0
*19
991
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
944
0
0
0
0
*19
788
0
0
0
0
*19
766
0
0
0
0
*19
688
0
0
0
0
*19
679
0
0
0
0
*19
632
0
0
0
0
*19
612
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
353
0
0
0
0
*19
333
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
309
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
159
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
112
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
474
0
0
0
0
*19
494
0
0
0
0
*19
502
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
565
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
824
0
0
0
0
*19
842
0
0
0
0
*19
844
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
856
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
864
0
0
0
0
*19
879
0
0
0
0
*19
910
0
0
0
0
*19
923
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
977
0
238572
177454
0
*19
969
0
256410
199929
0
*19
957
0
91762
264732
0
*19
780
0
23026
154457
0
*19
755
0
34807
99992
0
*19
655
0
145105
103020
0
*19
645
0
264809
160501
0
*19
628
0
253719
109491
0
*19
389
0
341764
196096
0
*19
381
0
294565
138780
0
*19
342
0
273041
10356
0
*19
233
0
289696
42914
0
*19
225
0
355896
88204
0
*19
217
0
290234
81181
0
*19
167
0
179866
26155
0
*19
400
0
410302
46900
0
*19
408
0
399165
82369
0
*19
416
0
450688
78866
0
*19
432
0
334581
153249
0
*19
450
0
148671
57023
0
*19
488
0
66737
124688
0
*19
888
0
302671
302697
0
*19
898
0
204922
207790
0
*19
916
0
189505
118578
0
*19
946
0
92100
237700
0
*19
681
0
17800
122300
0
*19
665
0
59900
252100
0
*19
663
0
38200
241500
0
*19
661
0
18300
251800
0
*19
369
0
373500
214600
0
*19
294
0
437000
121200
0
*19
254
0
462100
46600
0
*19
201
0
356000
123800
0
*19
179
0
216300
149200
0
*19
177
0
335400
10900
0
*19
175
0
305000
177700
0
*19
173
0
355800
47600
0
*19
110
0
217300
41000
0
*19
81
0
150200
13600
0
*19
436
0
83300
71500
0
*19
438
0
46400
191900
0
*19
440
0
26500
38800
0
*19
442
0
98900
29700
0
*19
444
0
58600
14400
0
*19
514
0
91425
308750
0
*19
796
0
240800
236900
0
*19
826
0
242400
302700
0
*19
828
0
212725
295525
0
*19
830
0
194875
271675
0
*19
834
0
297025
246850
0
*19
836
0
190425
249525
0
*19
838
0
275950
283850
0
*19
840
0
283775
262575
0
*19
877
0
370975
302625
0
*19
892
0
168700
177400
0
*19
393
0
30000
29050
0
*19
79
0
13900
8100
0
*19
71
0
100000
10000
0
*40
32
1027
1027
*40
32
1025
1025
*40
32
998
998
*40
32
996
996
*40
32
975
975
*40
32
973
973
*40
32
967
967
*40
32
965
965
*40
32
955
955
*40
32
953
953
*40
32
778
778
*40
32
776
776
*40
32
753
753
*40
32
751
751
*40
32
653
653
*40
32
651
651
*40
32
643
643
*40
32
641
641
*40
32
626
626
*40
32
624
624
*40
32
387
387
*40
32
385
385
*40
32
379
379
*40
32
377
377
*40
32
340
340
*40
32
338
338
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
165
165
*40
32
163
163
*40
32
398
398
*40
32
396
396
*40
32
406
406
*40
32
404
404
*40
32
414
414
*40
32
412
412
*40
32
430
430
*40
32
428
428
*40
32
448
448
*40
32
446
446
*40
32
486
486
*40
32
484
484
*40
32
886
886
*40
32
884
884
*40
32
896
896
*40
32
894
894
*40
32
914
914
*40
32
912
912
*40
44
1044
1044
*40
44
1041
1041
*40
44
1038
1038
*40
44
1035
1035
*40
44
1032
1032
*40
44
1021
1021
*40
44
1018
1018
*40
44
1015
1015
*40
44
1012
1012
*40
44
1009
1009
*40
44
1006
1006
*40
44
1003
1003
*40
44
992
992
*40
44
113
113
*40
44
102
102
*40
44
880
880
*40
44
919
919
*40
40
595
136
*40
40
507
505
*40
40
564
562
*40
40
926
924
*40
37
990
990
*40
37
962
962
*40
37
960
960
*40
37
950
950
*40
37
948
948
*40
37
943
943
*40
37
787
787
*40
37
765
765
*40
37
687
687
*40
37
678
678
*40
37
631
631
*40
37
611
611
*40
37
599
599
*40
37
597
597
*40
37
593
593
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
585
585
*40
37
583
583
*40
37
575
575
*40
37
573
573
*40
37
374
374
*40
37
372
372
*40
37
352
352
*40
37
332
332
*40
37
324
324
*40
37
322
322
*40
37
308
308
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
206
206
*40
37
204
204
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
158
158
*40
37
154
154
*40
37
152
152
*40
37
148
148
*40
37
138
138
*40
37
134
134
*40
37
111
111
*40
37
100
100
*40
37
98
98
*40
37
465
465
*40
37
467
467
*40
37
469
469
*40
37
471
471
*40
37
473
473
*40
37
493
493
*40
37
501
501
*40
37
509
509
*40
37
511
511
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
817
817
*40
37
819
819
*40
37
823
823
*40
37
841
841
*40
37
843
843
*40
37
847
847
*40
37
849
849
*40
37
851
851
*40
37
853
853
*40
37
855
855
*40
37
857
857
*40
37
861
861
*40
37
863
863
*40
37
878
878
*40
37
909
909
*40
37
922
922
*40
37
928
928
*40
37
930
930
*40
30
1024
1024
*40
30
995
995
*40
30
972
972
*40
30
964
964
*40
30
952
952
*40
30
775
775
*40
30
750
750
*40
30
650
650
*40
30
640
640
*40
30
623
623
*40
30
384
384
*40
30
376
376
*40
30
337
337
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
162
162
*40
30
395
395
*40
30
403
403
*40
30
411
411
*40
30
427
427
*40
30
445
445
*40
30
483
483
*40
30
883
883
*40
30
893
893
*40
30
911
911
*40
28
945
945
*40
28
680
680
*40
28
664
664
*40
28
662
662
*40
28
660
660
*40
28
368
368
*40
28
293
293
*40
28
253
253
*40
28
200
200
*40
28
178
178
*40
28
176
176
*40
28
174
174
*40
28
172
172
*40
28
109
109
*40
28
80
80
*40
28
435
435
*40
28
437
437
*40
28
439
439
*40
28
441
441
*40
28
443
443
*40
28
513
513
*40
28
795
795
*40
28
825
825
*40
28
827
827
*40
28
829
829
*40
28
833
833
*40
28
835
835
*40
28
837
837
*40
28
839
839
*40
28
876
876
*40
28
891
891
*41
63


20240224



64
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240224
103557


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20240224
103718
20240224
103718
F

0
78
-
394
-
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*60
792
0
MANCANO:
OGGETTI -competenze (origine, classe, "talenti") +BORSA(oggetti, origini, classe)
 
TALENTI (caratteristiche, competenze(abilità)(oggetti)

793
-
794
-
*60
789
0
le associazioni
-Specializzazione
-Capacità di classe
-Capacità di sottoclasse 
dipendono dal Livello della CLASSE

790
-
791
-
*60
361
0
Le Origini concedono le competenze in:
Abilità (es Atletica, Furtività)
Oggetti 

e concedono un equipaggiamento iniziale (come anche la classe)

362
392
-
363
-
*62
72
26
*POT "begin-file"

