DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
72
256
SCHEMA

1
20240224
20240404
F
E


0
-
-
-
178
623
176
228
825
829
660
308
192
441
1134
471
465
573
891
437
1093
483
1110
611
948
1241
337
1253
835
435
650
152
851
1223
1024
1200
1208
1192
995
564
384
1126
857
893
1247
1136
467
841
206
262
264
324
374
501
863
943
1097
148
1245
528
530
575
1255
1263
194
1243
853
839
376
909
111
100
513
395
154
1249
443
1156
1148
200
427
212
220
522
787
1072
1141
439
664
1058
1062
1064
1066
1052
827
1095
878
823
204
190
188
138
260
322
332
372
520
493
765
687
352
1218
964
1184
795
174
640
662
98
109
817
922
162
837
368
876
883
158
134
1166
990
1164
172
532
1251
1168
1176
445
1118
524
1139
680
253
1074
945
833
855
196
526
911
843
861
847
849
1231
1216
403
411
293
80
469
678
819
631
198
-
-
73
75
78
-
-
74
-
1091
-
79
393
-
-
-
-
*4
1216
0
TIRO SALVEZZA



1218
-
1220
-
-
-
1235
1227
-
-
-
-
1217
-
-
-
-
*4
1139
0
SLOT INCANTESIMO



1141
-
1145
-
-
-
1158
1150
-
-
-
-
1140
-
-
-
-
*4
1134
0
BARDO



1136
-
-
-
-
1170
1160
-
-
1138
-
-
1135
-
-
-
-
*4
1093
0
CAPACITÀ DI SOTTOCLASSE



1095
1097
-
1278
-
-
-
1112
-
-
-
-
1094
-
-
-
-
*4
945
0
SPELLCASTING



948
-
-
-
-
-
-
947
-
-
946
-
-
-
-
*4
680
0
SOTTOCLASSE



687
1072
-
1082
-
-
-
1122
1114
1078
-
-
-
-
681
-
-
-
-
*4
664
0
MIGLIORAMENTO



-
-
-
-
-
-
670
-
-
665
-
-
-
-
*4
662
0
PASSIVE



-
-
-
-
-
-
669
-
-
663
-
-
-
-
*4
660
0
ATTIVE



678
-
-
-
-
-
-
667
-
-
661
-
-
-
-
*4
368
0
PRIVILEGIO



372
374
-
1035
-
-
-
388
-
-
-
-
369
-
-
-
-
*4
293
0
TRATTI RAZZIALI



322
324
-
1044
-
-
-
413
407
-
-
-
-
294
-
-
-
-
*4
253
0
SOTTORAZZA



308
260
264
-
1009
-
-
-
415
399
-
-
-
-
254
-
-
-
-
*4
200
0
LINGUE



204
206
-
1015
-
-
-
431
224
216
-
-
-
-
201
-
-
-
-
*4
178
0
ABILITÀ



188
611
-
1012
-
-
-
999
654
644
625
-
-
-
-
179
-
-
-
-
*4
176
0
ALLINEAMENTO



332
-
1006
-
-
-
341
-
-
-
-
177
-
-
-
-
*4
174
0
ORIGINE



352
-
1018
-
-
-
1026
966
642
429
386
380
-
-
-
-
175
-
-
-
-
*4
172
0
RAZZA



262
190
192
194
196
198
-
1003
-
-
-
405
397
232
222
-
-
-
-
173
-
-
-
-
*4
109
0
PERSONAGGIO



111
1241
134
138
148
152
154
158
-
113
-
-
-
1267
1259
1233
1128
1120
997
913
627
447
378
339
230
214
166
-
-
-
-
110
-
-
-
-
*4
80
0
UTENTE



100
98
575
-
102
-
-
-
164
-
-
-
-
81
-
-
-
-
*4
435
0
CLASSE



765
465
467
787
-
1068
-
-
-
1225
1210
1202
1194
1186
1076
652
487
449
-
453
-
-
-
436
-
-
-
-
*4
437
0
CAPACITÀ DI CLASSE



493
501
-
1275
-
-
-
485
-
666
-
-
-
438
-
-
-
-
*4
439
0
MAGO



-
-
-
-
1178
1152
-
-
454
-
-
440
-
-
-
-
*4
441
0
BARBARO



469
573
-
-
-
-
-
-
456
-
-
442
-
-
-
-
*4
443
0
LADRO



471
-
-
-
-
-
-
457
-
-
444
-
-
-
-
*4
513
0
INCANTESIMO



520
522
524
526
528
530
564
532
-
1038
-
-
-
1180
1172
1130
-
-
-
-
514
-
-
-
-
*4
795
0
OGGETTO



817
819
823
-
1021
-
-
-
1188
968
897
-
865
-
-
-
796
-
-
-
-
*4
825
0
ARMA



841
843
849
-
-
-
-
1257
1212
885
-
-
868
-
-
826
-
-
-
-
*4
827
0
MUNIZIONE



-
-
-
-
-
-
872
-
-
828
-
-
-
-
*4
829
0
ARMATURA



847
851
853
855
-
-
-
-
1265
1204
-
-
869
-
-
830
-
-
-
-
*4
833
0
STRUMENTO/PACCHETTO



857
-
-
-
-
1196
1048
-
-
871
-
-
834
-
-
-
-
*4
835
0
CIANFRUSAGLIA



-
-
-
-
-
-
866
-
-
836
-
-
-
-
*4
837
0
POZIONE/VELENO



861
863
-
-
-
-
-
-
870
-
-
838
-
-
-
-
*4
839
0
GEMMA



-
-
-
-
-
-
873
-
-
840
-
-
-
-
*4
876
0
PROPRIETÀ



878
943
-
880
-
-
-
887
-
-
-
-
877
-
-
-
-
*4
891
0
BORSA



909
922
1052
1058
1062
1064
1066
-
919
-
-
-
915
895
-
-
-
-
892
-
-
-
-
*5
1231
0
Tiri Salvezza Personaggio



-
-
-
-
1232
1234
-
1236
-
-
-
-
*5
1223
0
Competenza 



-
-
-
-
1224
1226
-
1228
-
-
-
-
*5
1208
0
Competenza della Classe in Armi



-
-
-
-
1209
1211
-
1213
-
-
-
-
*5
1200
0
Competenza della Classe in Armature



-
-
-
-
1201
1203
-
1205
-
-
-
-
*5
1192
0
Competenza della Classe in Strumenti



-
-
-
-
1193
1195
-
1197
-
-
-
-
*5
1184
0
Oggetti di Classe



-
-
-
-
1185
1187
-
1189
-
-
-
-
*5
1176
0
Sblocca Mago



-
-
-
-
1177
1179
-
1181
-
-
-
-
*5
1168
0
Sblocca Bardo



-
-
-
-
1169
1171
-
1173
-
-
-
-
*5
1156
0
Lancia Bardo



1166
-
-
-
-
1157
1159
-
1161
-
-
-
-
*5
1148
0
Lancia Mago



1164
-
-
-
-
1149
1151
-
1153
-
-
-
-
*5
1126
0
Conosce



-
-
-
-
1127
1129
-
1131
-
-
-
-
*5
1118
0
Scelta Sottoclasse



-
-
-
-
1119
1121
-
1123
-
-
-
-
*5
1110
0
Impara Sottoclasse



-
-
-
-
1111
1113
-
1115
-
-
-
-
*5
1074
0
Specializzazione



-
-
-
-
1075
1077
-
1079
-
-
-
1091
-
*5
1024
0
Competenza dell'Origine in Strumenti



-
-
-
-
1025
1047
-
1029
-
-
-
-
*5
995
0
Competenze Abilità



-
-
-
-
996
998
-
1000
-
-
-
-
*5
964
0
Oggetti dell Origine



-
-
-
-
965
967
-
969
-
-
-
-
*5
650
0
Classe Migliora



-
-
-
-
651
653
-
655
-
-
-
-
*5
640
0
Origine Migliora



-
-
-
-
641
643
-
645
-
-
-
-
*5
623
0
Abilità personaggio



631
-
-
-
-
624
626
-
628
-
-
-
-
*5
384
0
Concede



-
-
-
-
385
387
-
389
-
-
-
-
*5
376
0
Ha Origine



-
-
-
-
377
379
-
381
-
-
-
-
*5
337
0
Caratterizza



-
-
-
-
338
340
-
342
-
-
-
-
*5
228
0
Appartiene



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
Lingue Disponibili



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
Lingue Conosciute



-
-
-
-
213
215
-
217
-
-
-
-
*5
162
0
Possiede



-
-
-
-
163
165
-
167
-
-
-
-
*5
395
0
Indentifica



-
-
-
-
396
398
-
400
-
-
-
-
*5
403
0
Tratti della Razza



-
-
-
-
404
406
-
408
-
-
-
-
*5
411
0
Tratti della Sottorazza



-
-
-
-
412
414
-
416
-
-
-
-
*5
427
0
Lingue Aggiuntive



-
-
-
-
428
430
-
432
-
-
-
-
*5
445
0
Scelta Classe



-
-
-
-
446
448
-
450
-
-
-
-
*5
483
0
Impara Classe



-
-
-
-
484
486
-
488
-
-
-
-
*5
883
0
Proprietà arma



-
-
-
-
884
886
-
888
-
-
-
-
*5
893
0
Contiene



990
-
-
-
-
894
896
-
898
-
-
-
-
*5
911
0
Tiene



-
-
-
-
912
914
-
916
-
-
-
-
*5
1255
0
Equipaggia arma



-
-
-
-
1256
1258
-
1260
-
-
-
-
*5
1263
0
Equipaggia armatura



-
-
-
-
1264
1266
-
1268
-
-
-
-
*7
1253
0
Carisma



1
1
S
F
T
A
1
0
-
-
-
-
1254
-
-
-
-
*7
1251
0
Saggezza



1
1
S
F
T
A
1
0
-
-
-
-
1252
-
-
-
-
*7
1249
0
Intelligenza



1
1
S
F
T
A
1
0
-
-
-
-
1250
-
-
-
-
*7
1247
0
Costituzione



1
1
S
F
T
A
1
0
-
-
-
-
1248
-
-
-
-
*7
1245
0
Destrezza



1
1
S
F
T
A
1
0
-
-
-
-
1246
-
-
-
-
*7
1243
0
Forza



1
1
S
F
T
A
1
0
-
-
-
-
1244
-
-
-
-
*6
1241
0
Caratteristiche



1
1
S
1243
1245
1247
1249
1251
1253
-
-
-
-
-
1242
-
-
-
-
*7
1218
0
Nome_Caratteristica



1
1
S
F
T
A
1
0
-
-
-
1221
-
1219
-
-
-
-
*7
1166
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1167
-
-
-
-
*7
1164
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1165
-
-
-
-
*7
1141
0
Livello_Slot



1
1
S
F
T
A
1
0
-
-
-
1146
-
1142
-
-
-
-
*7
1136
0
Dado_Ispirazione_Bardica



1
1
S
F
T
A
1
0
-
-
-
-
1137
-
-
-
-
*7
1097
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1098
-
-
-
-
*7
1095
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1279
-
1096
-
-
-
-
*7
1072
0
Livello



1
1
S
F
T
A
1
0
-
-
-
1084
-
1073
-
-
-
-
*7
1066
0
Monete_di_Platino



1
1
S
F
T
A
1
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
Monete_d'Oro



1
1
S
F
T
A
1
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
Monete_d'Electrum



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*6
1058
0
Monete_d'Argento



1
1
S
-
-
-
-
-
1059
-
-
-
-
*6
1052
0
Monete_di_Rame



1
1
S
-
-
-
-
-
1053
-
-
-
-
*7
990
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
991
-
-
-
-
*7
948
0
Caratteristica_Incantatore



1
1
S
F
T
A
1
0
-
-
-
-
949
-
-
-
-
*7
943
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
787
0
Livello



1
1
S
F
T
A
1
0
-
-
-
1070
-
788
-
-
-
-
*7
765
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1069
-
766
-
-
-
-
*7
687
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1083
-
688
-
-
-
-
*7
678
0
Utilizzo_Giornaliero



1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
631
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
632
-
-
-
-
*7
611
0
Caratteristica_Associata



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
575
0
E-mail



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
573
0
Bonus_Rabbia



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
374
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1036
-
373
-
-
-
-
*7
352
0
Nome 



1
1
S
F
T
A
1
0
-
-
-
1019
-
353
-
-
-
-
*7
332
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1007
-
333
-
-
-
-
*7
324
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1045
-
323
-
-
-
-
*7
308
0
Aumento_Caratteristica



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
264
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1010
-
261
-
-
-
-
*7
206
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1016
-
205
-
-
-
-
*7
198
0
Velocità



1
1
S
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
Età



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Aumento_Caratteristica



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1004
-
191
-
-
-
-
*7
188
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1013
-
189
-
-
-
-
*7
158
0
Punti_Esperienza



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
154
0
Iniziativa



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
Classe_Armatura



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
148
0
Descrizione_Aspetto



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
138
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
134
0
Punti_Ferita



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
111
0
ID_Personaggio



1
1
S
F
T
A
1
0
-
-
-
114
-
112
-
-
-
-
*7
100
0
ID_Utente



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
98
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
465
0
Bonus_Competenza



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Dado_Vita



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
469
0
Utilizzi_Rabbia_Giornalieri



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
471
0
Bonus_Attacco_Furtivo



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1276
-
494
-
-
-
-
*7
501
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
520
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1039
-
521
-
-
-
-
*7
522
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
524
0
Scuola



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
Tempo_Di_Lancio



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
528
0
Distanza



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
530
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
532
0
Rituale



0
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*6
564
0
Componenti



1
1
S
-
-
-
-
-
565
-
-
-
-
*7
817
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
819
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
823
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1022
-
824
-
-
-
-
*7
841
0
Danno



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*7
843
0
Tipo di danno



1
1
S
F
T
A
1
0
-
-
-
-
844
-
-
-
-
*7
847
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
849
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
851
0
Classe_Armatura



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
853
0
Forza_Necessaria



0
1
S
F
T
A
1
0
-
-
-
-
854
-
-
-
-
*7
855
0
Svantaggio_Furtività



0
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
857
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
861
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
863
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
878
0
Nome



1
1
S
F
T
A
1
0
-
-
-
881
-
879
-
-
-
-
*7
909
0
ID_Borsa



1
1
S
F
T
A
1
0
-
-
-
920
-
910
-
-
-
-
*7
922
0
Peso_Trasportabile



1
1
S
F
T
A
1
0
-
-
-
-
923
-
-
-
-
*8
1234
0

1
N
 


-
1235
-
1238
-
-
-
-
*8
1232
0

6
6
 


-
1233
-
1237
-
-
-
-
*8
1226
0

0
N
 


-
1227
-
1230
-
-
-
-
*8
1224
0

2
2
 


-
1225
-
1229
-
-
-
-
*8
1211
0

0
N
 


-
1212
-
1215
-
-
-
-
*8
1209
0

0
N
 


-
1210
-
1214
-
-
-
-
*8
1203
0

0
N
 


-
1204
-
1207
-
-
-
-
*8
1201
0

0
N
 


-
1202
-
1206
-
-
-
-
*8
1195
0

0
N
 


-
1196
-
1199
-
-
-
-
*8
1193
0

0
N
 


-
1194
-
1198
-
-
-
-
*8
1187
0

0
N
 


-
1188
-
1191
-
-
-
-
*8
1185
0

0
N
 


-
1186
-
1190
-
-
-
-
*8
1179
0

0
1
 


-
1180
-
1183
-
-
-
-
*8
1177
0

1
N
 


-
1178
-
1182
-
-
-
-
*8
1171
0

0
1
 


-
1172
-
1175
-
-
-
-
*8
1169
0

1
N
 


-
1170
-
1174
-
-
-
-
*8
1159
0

1
N
 


-
1160
-
1163
-
-
-
-
*8
1157
0

1
N
 


-
1158
-
1162
-
-
-
-
*8
1151
0

1
N
 


-
1152
-
1155
-
-
-
-
*8
1149
0

1
N
 


-
1150
-
1154
-
-
-
-
*8
1129
0

0
N
 


-
1130
-
1133
-
-
-
-
*8
1127
0

0
N
 


-
1128
-
1132
-
-
-
-
*8
1121
0

0
N
 


-
1122
-
1125
-
-
-
-
*8
1119
0

0
N
 


-
1120
-
1124
-
-
-
-
*8
1113
0

1
N
 


-
1114
-
1117
-
-
-
-
*8
1111
0

0
N
 


-
1112
-
1116
-
-
-
-
*8
1077
0

1
1
 


-
1078
-
1081
-
-
-
-
*8
1075
0

0
N
 


1085
-
1076
-
1080
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1049
-
-
-
-
*8
1025
0

0
2
 


-
1026
-
1030
-
-
-
-
*8
998
0

0
N
 


-
999
-
1002
-
-
-
-
*8
996
0

1
N
 


-
997
-
1001
-
-
-
-
*8
967
0

0
N
 


-
968
-
971
-
-
-
-
*8
965
0

0
N
 


-
966
-
970
-
-
-
-
*8
653
0

0
N
 


-
654
-
657
-
-
-
-
*8
651
0

2
N
 


-
652
-
656
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

2
2
 


-
642
-
646
-
-
-
-
*8
626
0

18
18
 


-
627
-
630
-
-
-
-
*8
624
0

1
N
 


-
625
-
629
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
385
0

1
1
 


-
386
-
390
-
-
-
-
*8
379
0

0
N
 


-
380
-
383
-
-
-
-
*8
377
0

1
1
 


-
378
-
382
-
-
-
-
*8
340
0

0
N
 


-
341
-
344
-
-
-
-
*8
338
0

1
1
 


-
339
-
343
-
-
-
-
*8
231
0

0
N
 


-
232
-
235
-
-
-
-
*8
229
0

1
1
 


-
230
-
234
-
-
-
-
*8
223
0

1
N
 


-
224
-
227
-
-
-
-
*8
221
0

1
N
 


-
222
-
226
-
-
-
-
*8
215
0

1
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
N
 


-
214
-
218
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
398
0

1
1
 


-
399
-
402
-
-
-
-
*8
396
0

0
N
 


-
397
-
401
-
-
-
-
*8
406
0

0
N
 


-
407
-
410
-
-
-
-
*8
404
0

1
N
 


-
405
-
409
-
-
-
-
*8
414
0

1
N
 


-
415
-
418
-
-
-
-
*8
412
0

0
N
 


-
413
-
417
-
-
-
-
*8
430
0

0
N
 


-
431
-
434
-
-
-
-
*8
428
0

0
N
 


-
429
-
433
-
-
-
-
*8
448
0

0
N
 


-
449
-
452
-
-
-
-
*8
446
0

1
N
 


-
447
-
451
-
-
-
-
*8
486
0

1
N
 


-
487
-
490
-
-
-
-
*8
484
0

0
N
 


-
485
-
489
-
-
-
-
*8
886
0

0
N
 


-
887
-
890
-
-
-
-
*8
884
0

0
N
 


-
885
-
889
-
-
-
-
*8
896
0

0
N
 


-
897
-
900
-
-
-
-
*8
894
0

0
N
 


-
895
-
899
-
-
-
-
*8
914
0

1
1
 


-
915
-
918
-
-
-
-
*8
912
0

1
1
 


-
913
-
917
-
-
-
-
*8
1258
0

0
1
 


-
1259
-
1262
-
-
-
-
*8
1256
0

0
N
 


-
1257
-
1261
-
-
-
-
*8
1266
0

0
1
 


-
1267
-
1270
-
-
-
-
*8
1264
0

0
N
 


-
1265
-
1269
-
-
-
-
*9
1227
0
*9
1235
0
*9
1150
0
*9
1158
0
*9
1160
0
*9
1170
0
*9
1112
0
*9
1078
0
*9
1114
0
*9
1122
0
*9
388
0
*9
407
0
*9
413
0
*9
399
0
*9
415
0
*9
216
0
*9
224
0
*9
431
0
*9
625
0
*9
644
0
*9
654
0
*9
999
0
*9
341
0
*9
380
0
*9
386
0
*9
429
0
*9
642
0
*9
966
0
*9
1026
0
*9
222
0
*9
232
0
*9
397
0
*9
405
0
*9
166
0
*9
214
0
*9
230
0
*9
339
0
*9
378
0
*9
447
0
*9
627
0
*9
913
0
*9
997
0
*9
1120
0
*9
1128
0
*9
1233
0
*9
1259
0
*9
1267
0
*9
164
0
*9
449
0
*9
487
0
*9
652
0
*9
1076
0
*9
1186
0
*9
1194
0
*9
1202
0
*9
1210
0
*9
1225
0
*9
485
0
*9
1152
0
*9
1178
0
*9
1130
0
*9
1172
0
*9
1180
0
*9
897
0
*9
968
0
*9
1188
0
*9
885
0
*9
1212
0
*9
1257
0
*9
1204
0
*9
1265
0
*9
1048
0
*9
1196
0
*9
887
0
*9
895
0
*9
915
0
*10
1220
0
IDTIRO SALVEZZA
A
1
0
N


-
1221
-
-
1222
-
-
-
-
*10
1145
0
IDSLOT INCANTESIMO
A
1
0
N


-
1146
-
-
1147
-
-
-
-
*10
1278
0
IDCAPACITÀ DI SOTTOCLASSE
A
1
0
N


-
1279
-
-
1280
-
-
-
-
*10
1082
0
IDSOTTOCLASSE
A
1
0
N


-
1085
1083
1084
-
-
1086
-
-
-
-
*10
1035
0
IDPRIVILEGIO
A
1
0
N


-
1036
-
-
1037
-
-
-
-
*10
1044
0
IDTRATTI RAZIALI
A
1
0
N


-
1045
-
-
1046
-
-
-
-
*10
1009
0
IDSOTTORAZZA
A
1
0
N


-
1010
-
-
1011
-
-
-
-
*10
1015
0
IDLINGUE
A
1
0
N


-
1016
-
-
1017
-
-
-
-
*10
1012
0
IDABILITÀ
A
1
0
N


-
1013
-
-
1014
-
-
-
-
*10
1006
0
IDALLINEAMENTO
A
1
0
N


-
1007
-
-
1008
-
-
-
-
*10
1018
0
IDORIGINE
A
1
0
N


-
1019
-
-
1020
-
-
-
-
*10
1003
0
IDRAZZA
A
1
0
N


-
1004
-
-
1005
-
-
-
-
*10
113
0
IDPERSONAGGIO
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
102
0
IDUSER
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
1068
0
IDCLASSE
A
1
0
N


-
1069
1070
-
-
1071
-
-
-
-
*10
1275
0
IDCAPACITÀ DI CLASSE
A
1
0
N


-
1276
-
-
1277
-
-
-
-
*10
1038
0
IDINCANTESIMO
A
1
0
N


-
1039
-
-
1040
-
-
-
-
*10
1021
0
IDOGGETTO
A
1
0
N


-
1022
-
-
1023
-
-
-
-
*10
880
0
IDENTITY
A
1
0
N


-
881
-
-
882
-
-
-
-
*10
919
0
IDBORSA
A
1
0
N


-
920
-
-
921
-
-
-
-
*11
1085
0
*11
1221
0
*11
1146
0
*11
1279
0
*11
1084
0
*11
1070
0
*11
1069
0
*11
1083
0
*11
1036
0
*11
1019
0
*11
1007
0
*11
1045
0
*11
1010
0
*11
1016
0
*11
1004
0
*11
1013
0
*11
114
0
*11
103
0
*11
1276
0
*11
1039
0
*11
1022
0
*11
881
0
*11
920
0
*16
453
0
CLASSE
3

1138
457
456
454
-
455
-
-
-
-
*16
666
0
CAPACITÀ
2

947
670
669
667
-
668
-
-
-
-
*16
865
0
OGGETTI
2

873
872
871
870
869
868
866
-
867
-
-
-
-
*17
1138
0

-
*17
947
0

-
*17
670
0

-
*17
669
0

-
*17
667
0

-
*17
454
0

-
*17
456
0

-
*17
457
0

-
*17
868
0

-
*17
872
0

-
*17
869
0

-
*17
871
0

-
*17
866
0

-
*17
870
0

-
*17
873
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
393
394
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
74
0

23
90
100
0
0
0

0

1
79
81
99
101
104
110
112
115
135
139
149
153
155
159
167
168
169
173
175
177
179
189
191
193
195
197
199
201
205
207
217
218
219
225
226
227
233
234
235
254
261
263
265
294
309
323
325
333
342
343
344
353
369
373
375
381
382
383
389
390
391
400
401
402
408
409
410
416
417
418
432
433
434
436
438
440
442
444
450
451
452
455
466
468
470
472
488
489
490
494
502
514
521
523
525
527
529
531
533
565
574
576
612
628
629
630
632
645
646
647
655
656
657
661
663
665
668
679
681
688
766
788
796
818
820
824
826
828
830
834
836
838
840
842
844
848
850
852
854
856
858
862
864
867
877
879
882
888
889
890
892
898
899
900
910
916
917
918
921
923
944
946
949
969
970
971
991
1000
1001
1002
1005
1008
1011
1014
1017
1020
1023
1029
1030
1037
1040
1046
1049
1053
1059
1063
1065
1067
1071
1073
1079
1080
1081
1086
1092
1094
1096
1098
1115
1116
1117
1123
1124
1125
1131
1132
1133
1135
1137
1140
1142
1147
1153
1154
1155
1161
1162
1163
1165
1167
1173
1174
1175
1181
1182
1183
1189
1190
1191
1197
1198
1199
1205
1206
1207
1213
1214
1215
1217
1219
1222
1228
1229
1230
1236
1237
1238
1242
1244
1246
1248
1250
1252
1254
1260
1261
1262
1268
1269
1270
1277
1280
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
1092
0
246368
166422
0
*19
394
0
30000
14050
0
*19
70
0
100000
10000
0
*19
455
0
132567
265902
0
*19
668
0
123571
341054
0
*19
867
0
515371
326529
0
*19
1222
0
0
0
0
*19
1147
0
0
0
0
*19
1086
0
0
0
0
*19
1037
0
0
0
0
*19
1046
0
0
0
0
*19
1011
0
0
0
0
*19
1017
0
0
0
0
*19
1014
0
0
0
0
*19
1008
0
0
0
0
*19
1020
0
0
0
0
*19
1005
0
0
0
0
*19
115
0
0
0
0
*19
104
0
0
0
0
*19
1071
0
0
0
0
*19
1040
0
0
0
0
*19
1023
0
0
0
0
*19
882
0
0
0
0
*19
921
0
0
0
0
*19
1277
0
0
0
0
*19
1280
0
0
0
0
*19
1237
0
330545
66361
0
*19
1238
0
241802
66018
0
*19
1229
0
172476
195915
0
*19
1230
0
180051
114980
0
*19
1214
0
321408
342438
0
*19
1215
0
367150
368030
0
*19
1206
0
219778
277760
0
*19
1207
0
310468
301054
0
*19
1198
0
349019
433183
0
*19
1199
0
422370
433131
0
*19
1190
0
226256
265174
0
*19
1191
0
322350
267429
0
*19
1182
0
112204
177735
0
*19
1183
0
133738
96686
0
*19
1174
0
86333
100500
0
*19
1175
0
115415
69963
0
*19
1162
0
38779
167265
0
*19
1163
0
58011
134256
0
*19
1154
0
42172
203420
0
*19
1155
0
77408
220742
0
*19
1132
0
316055
52386
0
*19
1133
0
217034
43778
0
*19
1124
0
317716
91253
0
*19
1125
0
278664
112511
0
*19
1116
0
226134
99064
0
*19
1117
0
222937
118386
0
*19
1080
0
201009
206640
0
*19
1081
0
215160
164712
0
*19
1030
0
524123
218544
0
*19
1049
0
563158
322497
0
*19
1001
0
339988
127671
0
*19
1002
0
335345
149638
0
*19
970
0
499195
198401
0
*19
971
0
504726
244080
0
*19
656
0
208334
248522
0
*19
657
0
253983
230193
0
*19
646
0
479289
175147
0
*19
647
0
432657
182123
0
*19
629
0
348703
173611
0
*19
630
0
360184
146730
0
*19
390
0
521181
170699
0
*19
391
0
568832
170638
0
*19
382
0
430084
109365
0
*19
383
0
452194
132538
0
*19
343
0
431658
32745
0
*19
344
0
489930
18435
0
*19
234
0
413491
58224
0
*19
235
0
469751
55128
0
*19
226
0
508335
74264
0
*19
227
0
510061
98549
0
*19
218
0
418302
74504
0
*19
219
0
477764
100686
0
*19
168
0
321971
31397
0
*19
169
0
355355
45116
0
*19
401
0
540337
52105
0
*19
402
0
579635
52255
0
*19
409
0
535022
78151
0
*19
410
0
556030
104237
0
*19
417
0
589719
101047
0
*19
418
0
599693
78191
0
*19
433
0
504686
153940
0
*19
434
0
508493
133810
0
*19
451
0
314711
132905
0
*19
452
0
295329
159203
0
*19
489
0
166094
323584
0
*19
490
0
166051
294212
0
*19
889
0
396633
399375
0
*19
890
0
345091
393705
0
*19
899
0
461745
256758
0
*19
900
0
492437
277911
0
*19
917
0
416841
146680
0
*19
918
0
422629
172632
0
*19
1261
0
419473
371364
0
*19
1262
0
415259
348366
0
*19
1269
0
373046
282882
0
*19
1270
0
375596
258073
0
*19
1254
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
1248
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1219
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
0
0
0
*19
1142
0
0
0
0
*19
1137
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1073
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1059
0
0
0
0
*19
1053
0
0
0
0
*19
991
0
0
0
0
*19
949
0
0
0
0
*19
944
0
0
0
0
*19
788
0
0
0
0
*19
766
0
0
0
0
*19
688
0
0
0
0
*19
679
0
0
0
0
*19
632
0
0
0
0
*19
612
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
353
0
0
0
0
*19
333
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
309
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
159
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
149
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
112
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
494
0
0
0
0
*19
502
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
565
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
824
0
0
0
0
*19
842
0
0
0
0
*19
844
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
856
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
864
0
0
0
0
*19
879
0
0
0
0
*19
910
0
0
0
0
*19
923
0
0
0
0
*19
1236
0
285121
66926
0
*19
1228
0
176263
155171
0
*19
1213
0
343086
355541
0
*19
1205
0
263379
287606
0
*19
1197
0
375395
449421
0
*19
1189
0
277635
265128
0
*19
1181
0
129419
127127
0
*19
1173
0
100995
85284
0
*19
1161
0
47691
154163
0
*19
1153
0
61458
210826
0
*19
1131
0
266812
46072
0
*19
1123
0
299186
100845
0
*19
1115
0
224959
108198
0
*19
1079
0
209185
188423
0
*19
1029
0
547156
275653
0
*19
1000
0
336641
137978
0
*19
969
0
500071
218567
0
*19
655
0
233044
239461
0
*19
645
0
456359
179520
0
*19
628
0
355387
159821
0
*19
389
0
547411
170591
0
*19
381
0
440009
121511
0
*19
342
0
467150
24839
0
*19
233
0
447598
57165
0
*19
225
0
509150
85980
0
*19
217
0
450458
87204
0
*19
167
0
338413
38745
0
*19
400
0
560431
52210
0
*19
408
0
545622
89975
0
*19
416
0
595404
87549
0
*19
432
0
507710
141585
0
*19
450
0
302831
148265
0
*19
488
0
166074
310852
0
*19
888
0
369471
395260
0
*19
898
0
478252
267260
0
*19
916
0
419201
160992
0
*19
1260
0
416194
357929
0
*19
1268
0
374648
266805
0
*19
1217
0
184778
64821
0
*19
1140
0
25922
188233
0
*19
1135
0
70601
116842
0
*19
1094
0
229979
81778
0
*19
946
0
72366
348710
0
*19
681
0
219579
140401
0
*19
665
0
79703
313656
0
*19
663
0
68557
328300
0
*19
661
0
61680
373091
0
*19
369
0
597815
169811
0
*19
294
0
576100
133800
0
*19
254
0
611500
52300
0
*19
201
0
511410
116834
0
*19
179
0
321878
203746
0
*19
177
0
527300
16000
0
*19
175
0
498155
170966
0
*19
173
0
506700
52000
0
*19
110
0
382878
59276
0
*19
81
0
297211
20367
0
*19
436
0
166001
265634
0
*19
438
0
166100
341065
0
*19
440
0
95032
228355
0
*19
442
0
58378
253155
0
*19
444
0
60311
281388
0
*19
514
0
141304
43472
0
*19
796
0
513434
293245
0
*19
826
0
430656
394623
0
*19
828
0
491913
363503
0
*19
830
0
373401
319052
0
*19
834
0
578857
370771
0
*19
836
0
456458
346137
0
*19
838
0
522927
360550
0
*19
840
0
544643
335020
0
*19
877
0
325219
388380
0
*19
892
0
437914
238400
0
*19
393
0
30000
29050
0
*19
79
0
13900
8100
0
*19
71
0
100000
10000
0
*40
32
1234
1234
*40
32
1232
1232
*40
32
1226
1226
*40
32
1224
1224
*40
32
1211
1211
*40
32
1209
1209
*40
32
1203
1203
*40
32
1201
1201
*40
32
1195
1195
*40
32
1193
1193
*40
32
1187
1187
*40
32
1185
1185
*40
32
1179
1179
*40
32
1177
1177
*40
32
1171
1171
*40
32
1169
1169
*40
32
1159
1159
*40
32
1157
1157
*40
32
1151
1151
*40
32
1149
1149
*40
32
1129
1129
*40
32
1127
1127
*40
32
1121
1121
*40
32
1119
1119
*40
32
1113
1113
*40
32
1111
1111
*40
32
1077
1077
*40
32
1075
1075
*40
32
1047
1047
*40
32
1025
1025
*40
32
998
998
*40
32
996
996
*40
32
967
967
*40
32
965
965
*40
32
653
653
*40
32
651
651
*40
32
643
643
*40
32
641
641
*40
32
626
626
*40
32
624
624
*40
32
387
387
*40
32
385
385
*40
32
379
379
*40
32
377
377
*40
32
340
340
*40
32
338
338
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
165
165
*40
32
163
163
*40
32
398
398
*40
32
396
396
*40
32
406
406
*40
32
404
404
*40
32
414
414
*40
32
412
412
*40
32
430
430
*40
32
428
428
*40
32
448
448
*40
32
446
446
*40
32
486
486
*40
32
484
484
*40
32
886
886
*40
32
884
884
*40
32
896
896
*40
32
894
894
*40
32
914
914
*40
32
912
912
*40
32
1258
1258
*40
32
1256
1256
*40
32
1266
1266
*40
32
1264
1264
*40
44
1220
1220
*40
44
1145
1145
*40
44
1278
1278
*40
44
1082
1082
*40
44
1035
1035
*40
44
1044
1044
*40
44
1009
1009
*40
44
1015
1015
*40
44
1012
1012
*40
44
1006
1006
*40
44
1018
1018
*40
44
1003
1003
*40
44
113
113
*40
44
102
102
*40
44
1068
1068
*40
44
1275
1275
*40
44
1038
1038
*40
44
1021
1021
*40
44
880
880
*40
44
919
919
*40
40
1241
1239
*40
40
1058
1056
*40
40
1052
1050
*40
40
564
562
*40
37
1253
1253
*40
37
1251
1251
*40
37
1249
1249
*40
37
1247
1247
*40
37
1245
1245
*40
37
1243
1243
*40
37
1218
1218
*40
37
1166
1166
*40
37
1164
1164
*40
37
1141
1141
*40
37
1136
1136
*40
37
1097
1097
*40
37
1095
1095
*40
37
1072
1072
*40
37
1066
1066
*40
37
1064
1064
*40
37
1062
1062
*40
37
990
990
*40
37
948
948
*40
37
943
943
*40
37
787
787
*40
37
765
765
*40
37
687
687
*40
37
678
678
*40
37
631
631
*40
37
611
611
*40
37
575
575
*40
37
573
573
*40
37
374
374
*40
37
372
372
*40
37
352
352
*40
37
332
332
*40
37
324
324
*40
37
322
322
*40
37
308
308
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
206
206
*40
37
204
204
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
188
188
*40
37
158
158
*40
37
154
154
*40
37
152
152
*40
37
148
148
*40
37
138
138
*40
37
134
134
*40
37
111
111
*40
37
100
100
*40
37
98
98
*40
37
465
465
*40
37
467
467
*40
37
469
469
*40
37
471
471
*40
37
493
493
*40
37
501
501
*40
37
520
520
*40
37
522
522
*40
37
524
524
*40
37
526
526
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
817
817
*40
37
819
819
*40
37
823
823
*40
37
841
841
*40
37
843
843
*40
37
847
847
*40
37
849
849
*40
37
851
851
*40
37
853
853
*40
37
855
855
*40
37
857
857
*40
37
861
861
*40
37
863
863
*40
37
878
878
*40
37
909
909
*40
37
922
922
*40
30
1231
1231
*40
30
1223
1223
*40
30
1208
1208
*40
30
1200
1200
*40
30
1192
1192
*40
30
1184
1184
*40
30
1176
1176
*40
30
1168
1168
*40
30
1156
1156
*40
30
1148
1148
*40
30
1126
1126
*40
30
1118
1118
*40
30
1110
1110
*40
30
1074
1074
*40
30
1024
1024
*40
30
995
995
*40
30
964
964
*40
30
650
650
*40
30
640
640
*40
30
623
623
*40
30
384
384
*40
30
376
376
*40
30
337
337
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
162
162
*40
30
395
395
*40
30
403
403
*40
30
411
411
*40
30
427
427
*40
30
445
445
*40
30
483
483
*40
30
883
883
*40
30
893
893
*40
30
911
911
*40
30
1255
1255
*40
30
1263
1263
*40
28
1216
1216
*40
28
1139
1139
*40
28
1134
1134
*40
28
1093
1093
*40
28
945
945
*40
28
680
680
*40
28
664
664
*40
28
662
662
*40
28
660
660
*40
28
368
368
*40
28
293
293
*40
28
253
253
*40
28
200
200
*40
28
178
178
*40
28
176
176
*40
28
174
174
*40
28
172
172
*40
28
109
109
*40
28
80
80
*40
28
435
435
*40
28
437
437
*40
28
439
439
*40
28
441
441
*40
28
443
443
*40
28
513
513
*40
28
795
795
*40
28
825
825
*40
28
827
827
*40
28
829
829
*40
28
833
833
*40
28
835
835
*40
28
837
837
*40
28
839
839
*40
28
876
876
*40
28
891
891
*41
63


20240224



64
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240224
103557


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20240224
103718
20240224
103718
F

0
78
-
394
-
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*60
1090
0
Vincolo Inespresso tutte
le classi possono
scegliere sottoclassi
che non gli appartengono
1091
-
1092
-
*62
72
34
*POT "begin-file"

